Food and Nutrition Handbook for Extension Workersv          Table of Contents
CHAPTER ONE: BASICS OF FOOD AND NUTRITION  ............................................ 1
FOOD  .......................................................................................................................... 1
What is food?  ............................................................................................................. 1
Classification of foods according to their functions  .................................................. 1
a) Energy-giving foods (“GO” foods)  .................................................................. 1
b) Body-building foods (“GROW” foods)  ............................................................ 2
c) Protective (“GLOW” foods)  ............................................................................. 3
Nutrients in food  ........................................................................................................ 5
Major nutrients in human nutrition  .......................................................................... 5
1) Macronutrients  .............................................................................................. 5
2) Micronutrients  ............................................................................................... 8
Vitamins  ..................................................................................................................... 8
Vitamins requirements  .............................................................................................. 9
Minerals  .................................................................................................................. 12
Water  ...................................................................................................................... 15
Water requirements  ............................................................................................... 15
NUTRITION  .............................................................................................................. 15
What is nutrition?  ................................................................................................... 16
CHAPTER TWO: MALNUTRITION AND ITS PREVENTION  .................................. 17
What is malnutrition?  ............................................................................................. 17
Types of malnutrition  .............................................................................................. 17
a) Undernutrition  ............................................................................................ 17
b) Micronutrient malnutrition (lack of minerals and vitamins)  ...................... 19
c) Overnutrition  ............................................................................................... 19
Prevalence of malnutrition in Uganda  .................................................................... 20
Causes of malnutrition?  .......................................................................................... 21
Consequences (cost) of malnutrition  ..................................................................... 24
a) Consequences of undernutrition  ................................................................ 24
b) Consequences of overnutrition  .................................................................. 25
Agriculture-based interventions and/or strategies aimed at                                         
preventing malnutrition  .......................................................................................... 26