Food and Nutrition Handbook for Extension WorkersviCHAPTER THREE: MEAL PLANNING  ................................................................. 28
Common terms used in meal planning  .................................................................. 28
Points to consider while planning a meal  ............................................................... 29
Cost reduction in meal planning  ............................................................................. 30
Selection of foods to achieve a balanced diet  ........................................................ 30
CHAPTER FOUR: ESSENTIAL NUTRITION ACTIONS IN AGRICULTURE  ................ 33
Nutrition for pregnant women  ............................................................................... 33
Nutrition for breastfeeding mothers  ...................................................................... 35
Nutrition for children 0 to 6 months  ...................................................................... 36
Advantages of breastfeeding  .................................................................................. 38
Weaning/complementary feeding practices  .......................................................... 39
CHAPTER FIVE: WATER, SANITATION AND HYGIENE PRACTICES (WASH)  .......... 43
Water access  ........................................................................................................... 43
Water quality  .......................................................................................................... 43
Hand washing .......................................................................................................... 44
Food hygiene  ........................................................................................................... 44
Kitchen and housekeeping ...................................................................................... 46
Proper refuse disposal  ............................................................................................ 47
Sanitation  ................................................................................................................ 47
CHAPTER SIX: AGRICULTURAL PRACTICES THAT PROMOTE HOUSEHOLD                  
FOOD SECURITY AND NUTRITION  ................................................................... 50
A) PLANNING FOR NUTRITION FRIENDLY AGRICULTURE: NEEDS                       
IDENTIFICATION  ...................................................................................................... 51
Keys considerations  ................................................................................................ 51
B) NUTRITION SENSITIVE AGRICULTURE PRODUCTION PRACTICES  ...................... 53
C) NUTRITION CONSIDERATIONS IN HARVEST AND POSTHARVEST HANDLING  ....57
Promote harvesting at the correct maturity stage  ................................................. 58
Cleaning  .................................................................................................................. 58
Discourage processing practices that produce microbial contaminate of the                   agricultural harvest
 ................................................................................................. 58
Promote good storage practices to protect the nutrient content of the foods  ....59
Distribution  ............................................................................................................ 59
Household agroprocessing and value addition  ...................................................... 59