Food and Nutrition Handbook for Extension WorkersviiD) FOOD SAFETY IN AGRICULTURE  ......................................................................... 61
What is food safety?  ............................................................................................... 61
Importance of food safety in Uganda  ..................................................................... 62
Potential hazards associated with food in Uganda  ................................................ 62
Food safety issues of concern in Uganda  ............................................................... 63
Impact of food borne diseases  ............................................................................... 64
Effects of aflatoxin/mycotoxinson on human health and agriculture  .................... 64
Action areas for extension workers and others on food safety  ............................. 64
Livestock production  ............................................................................................... 65
E) NUTRITION CONSIDERATION IN AGRICULTURAL MARKETING  ......................... 67
F) GENDER DIMENSIONS IN AGRICULTURE & NUTRITION  ..................................... 68
Summary of common agricultural projects or actions linked to nutrition  ............ 71
ANNEXES  ........................................................................................................ 73
Annex 1. Vitamins and minerals, their sources and recommended dietary                      
allowances ............................................................................................................... 73
Annex 2. Preparation of a Variety of Foods to Enrich their Nutrient                                   Composition
 ............................................................................................................ 78
Annex 3. Ways of Boosting the Nutritive Value of Porridge  ................................... 84
Annex 4. Uganda Nutrition Advocacy Messages (PROFILES)  ................................. 86
Annex 5. Technical Working Group for the Nutrition Handbook and                                                     FANTA Project Team
 ................................................................................................ 87
REFERENCES  ................................................................................................... 88