Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
14Beverages
Alcoholic
Beer
1Regular................................. 12 fl oz..............355 92146 1 00.0 0.0 0.0
2Light..................................... 12 fl oz..............354 95 99 1 00.0 0.0 0.0
Gin, rum, vodka, whiskey
380 proof................................ 1.5 fl oz...............42 67 97 0 00.0 0.0 0.0
486 proof................................ 1.5 fl oz...............42 64105 0 00.0 0.0 0.0
590 proof................................ 1.5 fl oz...............42 62110 0 00.0 0.0 0.0
6Liqueur, coffee, 53 proof........ 1.5 fl oz...............52 31175 Tr Tr0.1Tr 0.1
Mixed drinks, prepared from
recipe
7Daiquiri................................... 2 fl oz..................60 70112 Tr TrTr Tr Tr
8Pina colada.............................. 4.5 fl oz.............141 65262 1 31.2 0.2 0.5
Wine
Dessert
9Dry..................................... 3.5 fl oz.............103 80130 Tr 00.0 0.0 0.0
10Sweet................................. 3.5 fl oz.............103 73158 Tr 00.0 0.0 0.0
Table
11Red..................................... 3.5 fl oz.............103 89 74 Tr 00.0 0.0 0.0
12White................................. 3.5 fl oz.............103 90 70 Tr 00.0 0.0 0.0
Carbonated*
13Club soda ................................ 12 fl oz..............355 100 0 0 00.0 0.0 0.0
14Cola type ................................. 12 fl oz..............370 89152 0 00.0 0.0 0.0
Diet, sweetened with
aspartame
15Cola...................................... 12 fl oz..............355 100 4Tr 00.0 0.0 0.0
16Other than cola or
pepper type ..................... 12 fl oz..............355 100 0Tr 00.0 0.0 0.0
17Ginger ale ............................... 12 fl oz..............366 91124 0 00.0 0.0 0.0
18Grape...................................... 12 fl oz..............372 89160 0 00.0 0.0 0.0
19Lemon lime............................. 12 fl oz..............368 90147 0 00.0 0.0 0.0
20Orange..................................... 12 fl oz..............372 88179 0 00.0 0.0 0.0
21Pepper type ............................. 12 fl oz..............368 89151 0Tr0.3 0.0 0.0
22Root beer................................. 12 fl oz..............370 89152 0 00.0 0.0 0.0
Chocolate flavored
beverage mix
23Powder.................................... 2-3 heaping tsp....22 175 1 10.4 0.2Tr
24Prepared with milk ................. 1 cup..................266 81226 9 95.5 2.6 0.3
Cocoa
Powder containing nonfat
dry milk
25Powder.................................. 3 heaping tsp .......28 2102 3 10.7 0.4Tr
26Prepared (6 oz water plus 1
oz powder) ...................... 1 serving............206 86103 3 10.7 0.4Tr
Powder containing nonfat dry
milk and aspartame
27Powder.................................. Z\x-oz envelope.....15 348 4Tr0.3 0.1Tr
28Prepared (6 oz water plus 1
envelope mix) ................. 1 serving............192 92 48 4Tr0.3 0.1Tr
Coffee
29Brewed.................................... 6 fl oz................178 99 4Tr 0Tr 0.0Tr
30Espresso .................................. 2 fl oz..................60 98 5Tr Tr0.1 0.0 0.1
31Instant, prepared (1 rounded
tsp powder plus 6 fl oz
water)................................. 6 fl oz................179 99 4Tr 0Tr 0.0Tr
*Mineral content varies depending on water source.