Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
20Dairy Products (continued)
Cream, sour
95Regular.................................... 1 cup..................230 71493 74830.0 13.9 1.8
96 1 tbsp...................12 71 26 Tr 31.6 0.7 0.1
97Reduced fat ............................. 1 tbsp...................15 80 20 Tr 21.1 0.5 0.1
98Fat free.................................... 1 tbsp...................16 81 12 Tr 00.0 0.0 0.0
Cream product, imitation (made
with vegetable fat)
Sweet
Creamer
99Liquid (frozen) .................. 1 tbsp...................15 77 20 Tr 10.3 1.1Tr
100 Powdered ........................... 1 tsp.......................2 211 Tr 10.7Tr Tr
Whipped topping
101 Frozen................................ 1 cup....................75 50239 11916.3 1.2 0.4
102 1 tbsp.....................4 50 13 Tr 10.9 0.1Tr
103 Powdered, prepared with
whole milk ................... 1 cup....................80 67151 310 8.5 0.7 0.2
104 1 tbsp.....................4 67 8Tr Tr0.4Tr Tr
105 Pressurized ........................ 1 cup....................70 60184 11613.2 1.3 0.2
106 1 tbsp.....................4 60 11 Tr 10.8 0.1Tr
107Sour dressing (filled cream
type, nonbutterfat) .............1 cup..................235 75417 83931.2 4.6 1.1
108 1 tbsp...................12 75 21 Tr 21.6 0.2 0.1
Frozen dessert
Frozen yogurt, soft serve
109Chocolate ............................. Z\x cup...................72 64115 3 42.6 1.3 0.2
110Vanilla.................................. Z\x cup...................72 65114 3 42.5 1.1 0.2
Ice cream
Regular
111 Chocolate........................... Z\x cup...................66 56143 3 74.5 2.1 0.3
112 Vanilla................................ Z\x cup...................66 61133 2 74.5 2.1 0.3
113Light (50% reduced fat),
vanilla.............................. Z\x cup...................66 68 92 3 31.7 0.8 0.1
114Premium low fat,
chocolate ......................... Z\x cup...................72 61113 3 21.0 0.6 0.1
115Rich, vanilla ......................... Z\x cup...................74 57178 312 7.4 3.4 0.4
116Soft serve, french vanilla..... Z\x cup...................86 60185 411 6.4 3.0 0.4
117Sherbet, orange ....................... Z\x cup...................74 66102 1 10.9 0.4 0.1
Milk
Fluid, no milk solids added
118Whole (3.3% fat) ................. 1 cup..................244 88150 8 85.1 2.4 0.3
119Reduced fat (2%) ................. 1 cup..................244 89121 8 52.9 1.4 0.2
120Lowfat (1%) ......................... 1 cup..................244 90102 8 31.6 0.7 0.1
121Nonfat (skim) ....................... 1 cup..................245 91 86 8Tr0.3 0.1Tr
122Buttermilk ............................ 1 cup..................245 90 99 8 21.3 0.6 0.1
Canned
123Condensed, sweetened......... 1 cup..................306 27982 24 2716.8 7.4 1.0
Evaporated
124 Whole milk........................ 1 cup..................252 74339 17 1911.6 5.9 0.6
125 Skim milk .......................... 1 cup..................256 79199 19 10.3 0.2Tr
Dried
126Buttermilk ............................ 1 cup..................120 3464 41 74.3 2.0 0.3
127Nonfat, instant, with added
vitamin A ........................ 1 cup....................68 4244 24 Tr0.3 0.1Tr
Milk beverage
Chocolate milk (commercial)
128Whole................................... 1 cup..................250 82208 8 85.3 2.5 0.3
129Reduced fat (2%) ................. 1 cup..................250 84179 8 53.1 1.5 0.2
130Lowfat (1%) ......................... 1 cup..................250 85158 8 31.5 0.8 0.1
*The vitamin A values listed for imitation sweet cream products are mostly from beta-carotene added for coloring.