Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
16Beverages (continued)
Fruit drinks, noncarbonated,
canned or bottled, with
added ascorbic acid
32Cranberry juice cocktail......... 8 fl oz................253 86144 0TrTr Tr 0.1
33Fruit punch drink .................... 8 fl oz................248 88117 0 0Tr Tr Tr
34Grape drink ............................. 8 fl oz................250 88113 0 0Tr 0.0Tr
35Pineapple grapefruit juice
drink................................... 8 fl oz................250 88118 1TrTr Tr 0.1
36Pineapple orange juice
drink................................... 8 fl oz................250 87125 3 00.0 0.0 0.0
Lemonade
37Frozen concentrate,
prepared ............................. 8 fl oz................248 89 99 Tr 0Tr Tr Tr
Powder, prepared with water
38Regular................................. 8 fl oz................266 89112 0 0Tr Tr Tr
39Low calorie, sweetened
with aspartame................ 8 fl oz................237 99 5 0 00.0 0.0 0.0
Malted milk, with added
nutrients
Chocolate
40Powder.................................. 3 heaping tsp .......21 375 1 10.4 0.2 0.1
41Prepared ............................... 1 cup..................265 81225 9 95.5 2.6 0.4
Natural
42Powder.................................. 4-5 heaping tsp....21 380 2 10.3 0.2 0.1
43Prepared ............................... 1 cup..................265 81231 10 95.4 2.5 0.4
Milk and milk beverages. See
Dairy Products.
44Rice beverage, canned (RICE
DREAM) .............................. 1 cup..................245 89120 Tr 20.2 1.3 0.3
Soy milk. See Legumes, Nuts,
and Seeds.
Tea
Brewed
45Black.................................... 6 fl oz................178 100 2 0 0Tr Tr Tr
Herb
46Chamomile ........................ 6 fl oz................178 100 2 0 0Tr Tr Tr
47Other than chamomile....... 6 fl oz................178 100 2 0 0Tr Tr Tr
Instant, powder, prepared
48Unsweetened ........................ 8 fl oz................237 100 2 0 00.0 0.0 0.0
49Sweetened, lemon flavor .....8 fl oz................259 91 88 Tr 0Tr Tr Tr
50Sweetened with saccharin,
lemon flavor.................... 8 fl oz................237 99 5 0 00.0 0.0Tr
51Water, tap................................... 8 fl oz................237 100 0 0 00.0 0.0 0.0
Dairy Products
Butter. See Fats and Oils.
Cheese
Natural
52Blue...................................... 1 oz......................28 42100 6 85.3 2.2 0.2
53Camembert (3 wedges per
 4-oz container)............... 1 wedge...............38 52114 8 95.8 2.7 0.3
Cheddar
54Cut pieces .......................... 1 oz......................28 37114 7 96.0 2.7 0.3
55 1 cubic inch .........17 37 68 4 63.6 1.6 0.2
56Shredded ............................ 1 cup..................113 37455 28 3723.8 10.6 1.1