Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
24Fats and Oils (continued)
Margarine, vitamin A-fortified,
salt added (continued)
Spread (about 60% fat)
162Hard (4 sticks per lb) ...........1 stick................115 37621 17016.2 29.9 20.8
163 1 tbsp...................14 37 76 Tr 92.0 3.6 2.5
164 1 tsp.......................5 37 26 Tr 30.7 1.2 0.9
165Soft...................................... 1 cup..................229 371,236 1139 29.3 72.1 31.6
166 1 tsp.......................5 37 26 Tr 30.6 1.5 0.7
167Spread (about 40% fat)........... 1 cup..................232 58801 19017.9 36.4 32.0
168 1 tsp.......................5 58 17 Tr 20.4 0.8 0.7
169Margarine butter blend.............. 1 stick................113 16811 19132.1 37.0 18.0
170 1 tbsp...................14 16102 Tr 11 4.0 4.7 2.3
Oils, salad or cooking
171Canola..................................... 1 cup..................218 01,927 0218 15.5128.4 64.5
172 1 tbsp...................14 0124 014 1.0 8.2 4.1
173Corn...................................... 1 cup..................218 01,927 0218 27.7 52.8128.0
174 1 tbsp...................14 0120 014 1.7 3.3 8.0
175Olive...................................... 1 cup..................216 01,909 0216 29.2159.2 18.1
176 1 tbsp...................14 0119 014 1.8 9.9 1.1
177Peanut...................................... 1 cup..................216 01,909 0216 36.5 99.8 69.1
178 1 tbsp...................14 0119 014 2.3 6.2 4.3
179Safflower, high oleic ..............1 cup..................218 01,927 0218 13.5162.7 31.3
180 1 tbsp...................14 0120 014 0.810.2 2.0
181Sesame.................................... 1 cup..................218 01,927 0218 31.0 86.5 90.9
182 1 tbsp...................14 0120 014 1.9 5.4 5.7
183Soybean, hydrogenated ..........1 cup..................218 01,927 0218 32.5 93.7 82.0
184 1 tbsp...................14 0120 014 2.0 5.8 5.1
185Soybean, hydrogenated and
cottonseed oil blend ..........1 cup..................218 01,927 0218 39.2 64.3104.9
186 1 tbsp...................14 0120 014 2.4 4.0 6.5
187Sunflower ................................ 1 cup..................218 01,927 0218 22.5 42.5143.2
188 1 tbsp...................14 0120 014 1.4 2.7 8.9
Salad dressings
Commercial
Blue cheese
189 Regular.............................. 1 tbsp...................15 32 77 1 81.5 1.9 4.3
190 Low calorie........................ 1 tbsp...................15 80 15 1 10.4 0.3 0.4
Caesar
191 Regular.............................. 1 tbsp...................15 34 78 Tr 81.3 2.0 4.8
192 Low calorie........................ 1 tbsp...................15 73 17 Tr 10.1 0.2 0.4
French
193 Regular.............................. 1 tbsp...................16 38 67 Tr 61.5 1.2 3.4
194 Low calorie........................ 1 tbsp...................16 69 22 Tr 10.1 0.2 0.6
Italian
195 Regular.............................. 1 tbsp...................15 38 69 Tr 71.0 1.6 4.1
196 Low calorie........................ 1 tbsp...................15 82 16 Tr 10.2 0.3 0.9
Mayonnaise
197 Regular.............................. 1 tbsp...................14 15 99 Tr 11 1.6 3.1 5.7
198 Light, cholesterol free....... 1 tbsp...................15 56 49 Tr 50.7 1.1 2.8
199 Fat free............................... 1 tbsp...................16 84 12 0Tr0.1 0.1 0.2
Russian
200 Regular.............................. 1 tbsp...................15 35 76 Tr 81.1 1.8 4.5
201 Low calorie........................ 1 tbsp...................16 65 23 Tr 10.1 0.1 0.4
Thousand island
202 Regular.............................. 1 tbsp...................16 46 59 Tr 60.9 1.3 3.1
203 Low calorie........................ 1 tbsp...................15 69 24 Tr 20.2 0.4 0.9