Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
22Dairy Products (continued)
Milk beverage (continued)
131Eggnog (commercial) .............1 cup..................254 74342 10 1911.3 5.7 0.9
Milk shake, thick
132Chocolate ............................. 10.6 fl oz ...........300 72356 9 85.0 2.3 0.3
133Vanilla.................................. 11 fl oz..............313 74350 12 95.9 2.7 0.4
Sherbet. See Dairy Products,
frozen dessert.
Yogurt
With added milk solids
Made with lowfat milk
134 Fruit flavored..................... 8-oz container ...227 74231 10 21.6 0.7 0.1
135 Plain................................... 8-oz container ...227 85144 12 42.3 1.0 0.1
Made with nonfat milk
136 Fruit flavored..................... 8-oz container ...227 75213 10 Tr0.3 0.1Tr
137 Plain................................... 8-oz container ...227 85127 13 Tr0.3 0.1Tr
Without added milk solids
138Made with whole milk,
plain................................ 8-oz container ...227 88139 8 74.8 2.0 0.2
139Made with nonfat milk,
low calorie sweetener,
vanilla or lemon flavor ...8-oz container ...227 87 98 9Tr0.3 0.1Tr
Eggs
Egg
Raw
140Whole................................... 1 medium ............44 75 66 5 41.4 1.7 0.6
141 1 large..................50 75 75 6 51.6 1.9 0.7
142 1 extra large.........58 75 86 7 61.8 2.2 0.8
143White.................................... 1 large..................33 88 17 4 00.0 0.0 0.0
144Yolk...................................... 1 large..................17 49 59 3 51.6 1.9 0.7
Cooked, whole
145Fried, in margarine,
with salt........................... 1 large..................46 69 92 6 71.9 2.7 1.3
146Hard cooked, shell
removed........................... 1 large..................50 75 78 6 51.6 2.0 0.7
147 1 cup,
chopped........136 75211 17 14 4.4 5.5 1.9
148Poached, with salt................ 1 large..................50 75 75 6 51.5 1.9 0.7
149Scrambled, in margarine,
with whole milk, salt...... 1 large..................61 73101 7 72.2 2.9 1.3
150Egg substitute, liquid ................ Z\v cup...................63 83 53 8 20.4 0.6 1.0
Fats and Oils
Butter (4 sticks per lb)
151Salted...................................... 1 stick................113 16813 19257.3 26.6 3.4
152 1 tbsp...................14 16102 Tr 12 7.2 3.3 0.4
153 1 tsp.......................5 16 36 Tr 42.5 1.2 0.2
154Unsalted .................................. 1 stick................113 18813 19257.3 26.6 3.4
155Lard...................................... 1 cup..................205 01,849 0205 80.4 92.5 23.0
156 1 tbsp...................13 0115 013 5.0 5.8 1.4
Margarine, vitamin A-fortified,
salt added
Regular (about 80% fat)
157Hard (4 sticks per lb) ...........1 stick................113 16815 19117.9 40.6 28.8
158 1 tbsp...................14 16101 Tr 11 2.2 5.0 3.6
159 1 tsp.......................5 16 34 Tr 40.7 1.7 1.2
160Soft...................................... 1 cup..................227 161,626 2183 31.3 64.7 78.5
161 1 tsp.......................5 16 34 Tr 40.6 1.3 1.6