Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
18Dairy Products (continued)
Cheese (continued)
Natural (continued)
Cottage
Creamed (4% fat)
57 Large curd ....................... 1 cup..................225 79233 28 10 6.4 2.9 0.3
58 Small curd....................... 1 cup..................210 79217 26 96.0 2.7 0.3
59 With fruit ........................ 1 cup..................226 72279 22 84.9 2.2 0.2
60Low fat (2%) ..................... 1 cup..................226 79203 31 42.8 1.2 0.1
61Low fat (1%) ..................... 1 cup..................226 82164 28 21.5 0.7 0.1
62Uncreamed (dry curd,
less than Z\x% fat).........1 cup..................145 80123 25 10.4 0.2Tr
Cream
63Regular.............................. 1 oz......................28 54 99 210 6.2 2.8 0.4
64 1 tbsp...................15 54 51 1 53.2 1.4 0.2
65Low fat............................... 1 tbsp...................15 64 35 2 31.7 0.7 0.1
66Fat free............................... 1 tbsp...................16 76 15 2Tr0.1 0.1Tr
67Feta...................................... 1 oz......................28 55 75 4 64.2 1.3 0.2
68Low fat, cheddar or colby.... 1 oz......................28 63 49 7 21.2 0.6 0.1
Mozzarella, made with
69Whole milk........................ 1 oz......................28 54 80 6 63.7 1.9 0.2
70Part skim milk (low
moisture) ...................... 1 oz......................28 49 79 8 53.1 1.4 0.1
71Muenster............................... 1 oz......................28 42104 7 95.4 2.5 0.2
72Neufchatel ............................ 1 oz......................28 62 74 3 74.2 1.9 0.2
73Parmesan, grated.................. 1 cup..................100 18456 42 3019.1 8.7 0.7
74 1 tbsp.....................5 18 23 2 21.0 0.4Tr
75 1 oz......................28 18129 12 95.4 2.5 0.2
76Provolone ............................. 1 oz......................28 41100 7 84.8 2.1 0.2
Ricotta, made with
77Whole milk........................ 1 cup..................246 72428 28 3220.4 8.9 0.9
78Part skim milk ................... 1 cup..................246 74340 28 1912.1 5.7 0.6
79Swiss.................................... 1 oz......................28 37107 8 85.0 2.1 0.3
Pasteurized process cheese
American
80Regular.............................. 1 oz......................28 39106 6 95.6 2.5 0.3
81Fat free............................... 1 slice..................21 57 31 5Tr0.1Tr Tr
82Swiss.................................... 1 oz......................28 42 95 7 74.5 2.0 0.2
83Pasteurized process cheese
food, American.................. 1 oz......................28 43 93 6 74.4 2.0 0.2
84Pasteurized process cheese
spread, American............... 1 oz......................28 48 82 5 63.8 1.8 0.2
Cream, sweet
85Half and half (cream
and milk) ........................... 1 cup..................242 81315 72817.3 8.0 1.0
86 1 tbsp...................15 81 20 Tr 21.1 0.5 0.1
87Light, coffee, or table .............1 cup..................240 74469 64628.8 13.4 1.7
88 1 tbsp...................15 74 29 Tr 31.8 0.8 0.1
Whipping, unwhipped
(volume about double
when whipped)
89Light..................................... 1 cup..................239 64699 57446.2 21.7 2.1
90 1 tbsp...................15 64 44 Tr 52.9 1.4 0.1
91Heavy.................................... 1 cup..................238 58821 58854.8 25.4 3.3
92 1 tbsp...................15 58 52 Tr 63.5 1.6 0.2
93Whipped topping
(pressurized) ...................... 1 cup....................60 61154 213 8.3 3.9 0.5
94 1 tbsp.....................3 61 8Tr 10.4 0.2Tr