Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
28Fish and Shellfish (continued)
244Roughy, orange,
baked or broiled ................... 3 oz......................85 69 76 16 1Tr 0.5Tr
Salmon
245Baked or broiled (red) ............3 oz......................85 62184 23 91.6 4.5 2.0
246 Z\x fillet...............155 62335 42 17 3.0 8.2 3.7
247Canned (pink), solids and
liquid (includes bones)...... 3 oz......................85 69118 17 51.3 1.5 1.7
248Smoked (chinook) .................. 3 oz......................85 72 99 16 40.8 1.7 0.8
249Sardine, Atlantic, canned in
oil, drained solids
(includes bones) ................... 3 oz......................85 60177 21 10 1.3 3.3 4.4
Scallop, cooked
250Breaded, fried ......................... 6 large..................93 58200 17 10 2.5 4.2 2.7
251Steamed................................... 3 oz......................85 73 95 20 10.1 0.1 0.4
Shrimp
252Breaded, fried ......................... 3 oz......................85 53206 18 10 1.8 3.2 4.3
253 6 large..................45 53109 10 60.9 1.7 2.3
254Canned, drained solids ...........3 oz......................85 73102 20 20.3 0.2 0.6
255Swordfish, baked or broiled...... 3 oz......................85 69132 22 41.2 1.7 1.0
256 1 piece...............106 69164 27 51.5 2.1 1.3
257Trout, baked or broiled .............3 oz......................85 68144 21 61.8 1.8 2.0
258 1 fillet..................71 68120 17 51.5 1.5 1.7
Tuna
259Baked or broiled ..................... 3 oz......................85 63118 25 10.3 0.2 0.3
Canned, drained solids
260Oil pack, chunk light ...........3 oz......................85 60168 25 71.3 2.5 2.5
261Water pack, chunk light....... 3 oz......................85 75 99 22 10.2 0.1 0.3
262Water pack, solid white .......3 oz......................85 73109 20 30.7 0.7 0.9
263Tuna salad: light tuna in oil,
pickle relish, mayo type
salad dressing....................... 1 cup..................205 63383 33 19 3.2 5.9 8.5
Fruits and Fruit Juices
Apples
Raw
264Unpeeled, 2 C\v" dia (about
3 per lb)........................... 1 apple...............138 84 81 Tr Tr0.1Tr 0.1
265Peeled, sliced ....................... 1 cup..................110 84 63 Tr Tr0.1Tr 0.1
266Dried (sodium bisulfite used
to preserve color) ..............5 rings..................32 32 78 Tr TrTr Tr Tr
267Apple juice, bottled or canned.. 1 cup..................248 88117 Tr TrTr Tr 0.1
268Apple pie filling, canned........... Z\, of 21-oz can ....74 73 75 Tr TrTr 0.0Tr
Applesauce, canned
269Sweetened ............................... 1 cup..................255 80194 Tr Tr0.1Tr 0.1
270Unsweetened........................... 1 cup..................244 88105 Tr TrTr Tr Tr
Apricots
271Raw, without pits (about 12
per lb with pits) ................. 1 apricot ..............35 86 17 Tr TrTr 0.1Tr
Canned, halves, fruit and
liquid
272Heavy syrup pack................. 1 cup..................258 78214 1TrTr 0.1Tr
273Juice pack............................. 1 cup..................244 87117 2TrTr Tr Tr
274Dried, sulfured........................ 10 halves .............35 31 83 1TrTr 0.1Tr
275Apricot nectar, canned, with
added ascorbic acid.............. 1 cup..................251 85141 1TrTr 0.1Tr
Asian pear, raw
2762Z\v" high x 2 Z\x" dia................ 1 pear.................122 88 51 1TrTr 0.1 0.1
2773C\," high x 3" dia ................... 1 pear.................275 88116 1 1Tr 0.1 0.2