Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
34Fruits and Fruit Juices (continued)
Peaches
Raw
337Whole, 2 Z\x" dia, pitted
(about 4 per lb) ............... 1 peach................98 88 42 1TrTr Tr Tr
338Sliced.................................... 1 cup..................170 88 73 1TrTr 0.1 0.1
Canned, fruit and liquid
339Heavy syrup pack................. 1 cup..................262 79194 1TrTr 0.1 0.1
340 1 half....................98 79 73 Tr TrTr Tr Tr
341Juice pack............................. 1 cup..................248 87109 2TrTr Tr Tr
342 1 half....................98 87 43 1TrTr Tr Tr
343Dried, sulfured........................ 3 halves................39 32 93 1TrTr 0.1 0.1
344Frozen, sliced, sweetened,
with added ascorbic acid,
thawed................................ 1 cup..................250 75235 2TrTr 0.1 0.2
Pears
345Raw, with skin, cored, 2 Z\x"
dia...................................... 1 pear.................166 84 98 1 1Tr 0.1 0.2
Canned, fruit and liquid
346Heavy syrup pack................. 1 cup..................266 80197 1TrTr 0.1 0.1
347 1 half....................76 80 56 Tr TrTr Tr Tr
348Juice pack............................. 1 cup..................248 86124 1TrTr Tr Tr
349 1 half....................76 86 38 Tr TrTr Tr Tr
Pineapple
350Raw, diced............................... 1 cup..................155 87 76 1 1Tr 0.1 0.2
Canned, fruit and liquid
Heavy syrup pack
351 Crushed, sliced, or
chunks.......................... 1 cup..................254 79198 1TrTr Tr 0.1
352 Slices (3" dia) .................... 1 slice..................49 79 38 Tr TrTr Tr Tr
Juice pack
353 Crushed, sliced, or
chunks.......................... 1 cup..................249 84149 1TrTr Tr 0.1
354 Slice (3" dia) ..................... 1 slice..................47 84 28 Tr TrTr Tr Tr
355Pineapple juice, unsweetened,
canned.................................. 1 cup..................250 86140 1TrTr Tr 0.1
Plantain, without peel
356Raw...................................... 1 medium ..........179 65218 2 10.3 0.1 0.1
357Cooked, slices......................... 1 cup..................154 67179 1Tr0.1Tr 0.1
Plums
358Raw (2 Z\," dia)........................ 1 plum.................66 85 36 1TrTr 0.3 0.1
Canned, purple, fruit and
liquid
359Heavy syrup pack................. 1 cup..................258 76230 1TrTr 0.2 0.1
360 1 plum.................46 76 41 Tr TrTr Tr Tr
361Juice pack............................. 1 cup..................252 84146 1TrTr Tr Tr
362 1 plum.................46 84 27 Tr TrTr Tr Tr
Prunes, dried, pitted
363Uncooked ................................ 5 prunes...............42 32100 1TrTr 0.1Tr
364Stewed, unsweetened, fruit
and liquid........................... 1 cup..................248 70265 3 1Tr 0.4 0.1
365Prune juice, canned or bottled ..1 cup..................256 81182 2TrTr 0.1Tr
Raisins, seedless
366Cup, not packed ...................... 1 cup..................145 15435 5 10.2Tr 0.2
367Packet, Z\x oz (1 Z\x tbsp)..........1 packet...............14 15 42 Tr TrTr Tr Tr
Raspberries
368Raw...................................... 1 cup..................123 87 60 1 1Tr 0.1 0.4
369Frozen, sweetened, thawed ....1 cup..................250 73258 2TrTr Tr 0.2
370Rhubarb, frozen, cooked, with
sugar..................................... 1 cup..................240 68278 1TrTr Tr 0.1