Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
30Fruits and Fruit Juices (continued)
Avocados, raw, without skin
and seed
278California (about Z\b whole).... 1 oz......................28 73 50 1 50.7 3.2 0.6
279Florida (about Z\z/ whole).......1 oz......................28 80 32 Tr 30.5 1.4 0.4
Bananas, raw
280Whole, medium (7" to 7 M\,"
long)................................... 1 banana ............118 74109 1 10.2Tr 0.1
281Sliced...................................... 1 cup..................150 74138 2 10.3 0.1 0.1
282Blackberries, raw ...................... 1 cup..................144 86 75 1 1Tr 0.1 0.3
Blueberries
283Raw...................................... 1 cup..................145 85 81 1 1Tr 0.1 0.2
284Frozen, sweetened, thawed ....1 cup..................230 77186 1TrTr Tr 0.1
Cantaloupe. See Melons.
Carambola (starfruit), raw
285Whole (3 B\," long)................... 1 fruit...................91 91 30 Tr TrTr Tr 0.2
286Sliced...................................... 1 cup..................108 91 36 1TrTr Tr 0.2
Cherries
287Sour, red, pitted, canned,
water pack.......................... 1 cup..................244 90 88 2Tr0.1 0.1 0.1
288Sweet, raw, without pits and
stems.................................. 10 cherries...........68 81 49 1 10.1 0.2 0.2
289Cherry pie filling, canned ......... Z\b of 21-oz can ....74 71 85 Tr TrTr Tr Tr
290Cranberries, dried, sweetened... Z\v cup...................28 12 92 Tr TrTr Tr 0.1
291Cranberry sauce, sweetened,
canned (about 8 slices
per can)................................. 1 slice..................57 61 86 Tr TrTr Tr Tr
Dates, without pits
292Whole...................................... 5 dates.................42 23116 1Tr0.1 0.1Tr
293Chopped .................................. 1 cup..................178 23490 4 10.3 0.3 0.1
294Figs, dried.................................. 2 figs....................38 28 97 1Tr0.1 0.1 0.2
Fruit cocktail, canned, fruit
and liquid
295Heavy syrup pack ................... 1 cup..................248 80181 1TrTr Tr 0.1
296Juice pack ............................... 1 cup..................237 87109 1TrTr Tr Tr
Grapefruit
Raw, without peel, membrane
and seeds (3 C\v" dia)
297Pink or red............................ Z\x grapefruit ......123 91 37 1TrTr Tr Tr
298White.................................... Z\x grapefruit ......118 90 39 1TrTr Tr Tr
299Canned, sections with light
syrup.................................. 1 cup..................254 84152 1TrTr Tr 0.1
Grapefruit juice
Raw
300Pink...................................... 1 cup..................247 90 96 1TrTr Tr 0.1
301White.................................... 1 cup..................247 90 96 1TrTr Tr 0.1
Canned
302Unsweetened ........................ 1 cup..................247 90 94 1TrTr Tr 0.1
303Sweetened ............................ 1 cup..................250 87115 1TrTr Tr 0.1
Frozen concentrate,
unsweetened
304Undiluted.............................. 6-fl-oz can .........207 62302 4 10.1 0.1 0.2
305Diluted with 3 parts water
by volume............................. 1 cup..................247 89101 1TrTr Tr 0.1
306Grapes, seedless, raw ................ 10 grapes .............50 81 36 Tr Tr0.1Tr 0.1
307 1 cup..................160 81114 1 10.3Tr 0.3