iiiContents
Acknowledgments ......................................................................................................................................... iv
Abbreviations ................................................................................................................................................ v
Introduction ................................................................................................................................................... 1
Further information ....................................................................................................................................... 1
Literature cited .............................................................................................................................................. 2
Tables
1Equivalents by volume and weight......................................................................................................... 3
2Tips for estimating amount of food consume......................................................................................... 4
3Yield of cooked meat per pound of raw meat as purchased................................................................... 5
4Recommended daily dietary intakes....................................................................................................... 6
5Food sources of additional nutrients....................................................................................................... 8
6Daily values ............................................................................................................................................ 9
7Amount of total fat that provides 30 percent of calories and
saturated fat that provides 10 percent ..................................................................................................... 10
8Caffeine values ....................................................................................................................................... 11
9Nutritive value of the edible part of food ............................................................................................... 12
Beverages ......................................................................................................................................... 14
Dairy products .................................................................................................................................. 16
Eggs.................................................................................................................................................. 22
Fats and oils...................................................................................................................................... 22
Fish and shellfish.............................................................................................................................. 26
Fruits and fruit juices ....................................................................................................................... 28
Grain products .................................................................................................................................. 36
Legumes, nuts, and seeds ................................................................................................................. 52
Meat and meat products ................................................................................................................... 56
Mixed dishes and fast foods............................................................................................................. 60
Poultry and poultry products............................................................................................................ 66
Soups, sauces, and gravies ............................................................................................................... 68
Sugars and sweets ............................................................................................................................ 70
Vegetables and vegetable products .................................................................................................. 76
Miscellaneous items ......................................................................................................................... 86
Index for table 9 ............................................................................................................................................ 90