Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
26Fats and Oils (continued)
Salad dressings (continued)
Prepared from home recipe
204Cooked, made with
margarine ........................ 1 tbsp...................16 69 25 1 20.5 0.6 0.3
205French................................... 1 tbsp...................14 24 88 Tr 10 1.8 2.9 4.7
206Vinegar and oil..................... 1 tbsp...................16 47 70 0 81.4 2.3 3.8
207Shortening (hydrogenated
soybean and cottonseed
oils)...................................... 1 cup..................205 01,812 0205 51.3 91.2 53.5
208 1 tbsp...................13 0113 013 3.2 5.7 3.3
Fish and Shellfish
209Catfish, breaded, fried............... 3 oz......................85 59195 15 11 2.8 4.8 2.8
Clam
210Raw, meat only ....................... 3 oz......................85 82 63 11 10.1 0.1 0.2
211 1 medium ............15 82 11 2TrTr Tr Tr
212Breaded, fried ......................... C\v cup.................115 29451 13 26 6.611.4 6.8
213Canned, drained solids ...........3 oz......................85 64126 22 20.2 0.1 0.5
214 1 cup..................160 64237 41 30.3 0.3 0.9
Cod
215Baked or broiled ..................... 3 oz......................85 76 89 20 10.1 0.1 0.3
216 1 fillet..................90 76 95 21 10.1 0.1 0.3
217Canned, solids and liquid .......3 oz......................85 76 89 19 10.1 0.1 0.2
Crab
Alaska king
218Steamed................................ 1 leg...................134 78130 26 20.2 0.2 0.7
219 3 oz......................85 78 82 16 10.1 0.2 0.5
220Imitation, from surimi .........3 oz......................85 74 87 10 10.2 0.2 0.6
Blue
221Steamed................................ 3 oz......................85 77 87 17 20.2 0.2 0.6
222Canned crabmeat ................. 1 cup..................135 76134 28 20.3 0.3 0.6
223Crab cake, with egg, onion,
fried in margarine ................ 1 cake..................60 71 93 12 50.9 1.7 1.4
224Fish fillet, battered or
breaded, fried ....................... 1 fillet..................91 54211 13 11 2.6 2.3 5.7
225Fish stick and portion,
breaded, frozen, reheated ....1 stick (4" x 1"
x Z\x")..............28 46 76 4 30.9 1.4 0.9
226 1 portion (4" x
2" x Z\x").........57 46155 9 71.8 2.9 1.8
227Flounder or sole, baked or
broiled.................................. 3 oz......................85 73 99 21 10.3 0.2 0.5
228 1 fillet................127 73149 31 20.5 0.3 0.8
229Haddock, baked or broiled........ 3 oz......................85 74 95 21 10.1 0.1 0.3
230 1 fillet................150 74168 36 10.3 0.2 0.5
231Halibut, baked or broiled ..........3 oz......................85 72119 23 20.4 0.8 0.8
232 Z\x fillet...............159 72223 42 50.7 1.5 1.5
233Herring, pickled ........................ 3 oz......................85 55223 12 15 2.010.2 1.4
234Lobster, steamed ....................... 3 oz......................85 76 83 17 10.1 0.1 0.1
235Ocean perch, baked
or broiled.............................. 3 oz......................85 73103 20 20.3 0.7 0.5
236 1 fillet..................50 73 61 12 10.2 0.4 0.3
Oyster
237Raw, meat only ....................... 1 cup..................248 85169 17 61.9 0.8 2.4
238 6 medium ............84 85 57 6 20.6 0.3 0.8
239Breaded, fried ......................... 3 oz......................85 65167 711 2.7 4.0 2.8
240Pollock, baked or broiled.......... 3 oz......................85 74 96 20 10.2 0.1 0.4
241 1 fillet..................60 74 68 14 10.1 0.1 0.3
242Rockfish, baked or broiled........ 3 oz......................85 73103 20 20.4 0.4 0.5
243 1 fillet................149 73180 36 30.7 0.7 0.9