Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
32Fruits and Fruit Juices (continued)
Grape juice
308Canned or bottled ................... 1 cup..................253 84154 1Tr0.1Tr 0.1
Frozen concentrate,
sweetened, with added
vitamin C
309Undiluted.............................. 6-fl-oz can .........216 54387 1 10.2Tr 0.2
310Diluted with 3 parts water
by volume ....................... 1 cup..................250 87128 Tr Tr0.1Tr 0.1
311Kiwi fruit, raw, without skin
(about 5 per lb with skin) ....1 medium ............76 83 46 1TrTr Tr 0.2
312Lemons, raw, without peel
(2Z\," dia with peel).............. 1 lemon................58 89 17 1TrTr Tr 0.1
Lemon juice
313Raw (from 2 Z\,"-dia lemon).... juice of 1 lemon...47 91 12 Tr 00.0 0.0 0.0
314Canned or bottled,
unsweetened ...................... 1 cup..................244 92 51 1 10.1Tr 0.2
315 1 tbsp...................15 92 3Tr TrTr Tr Tr
Lime juice
316Raw (from 2"-dia lime) ..........juice of 1 lime .....38 90 10 Tr TrTr Tr Tr
317Canned, unsweetened .............1 cup..................246 93 52 1 10.1 0.1 0.2
318 1 tbsp...................15 93 3Tr TrTr Tr Tr
Mangos, raw, without skin and
seed (about 1 Z\x per lb
with skin and seed)
319Whole...................................... 1 mango.............207 82135 1 10.1 0.2 0.1
320Sliced...................................... 1 cup..................165 82107 1Tr0.1 0.2 0.1
Melons, raw, without rind and
cavity contents
Cantaloupe (5" dia)
321Wedge................................... Z\, melon..............69 90 24 1TrTr Tr 0.1
322Cubes.................................... 1 cup..................160 90 56 1Tr0.1Tr 0.2
Honeydew (6"-7" dia)
323Wedge................................... Z\, melon............160 90 56 1TrTr Tr 0.1
324Diced (about 20 pieces per
cup)................................. 1 cup..................170 90 60 1TrTr Tr 0.1
325Mixed fruit, frozen, sweetened,
thawed (peach, cherry,
raspberry, grape and
boysenberry)......................... 1 cup..................250 74245 4Tr0.1 0.1 0.2
326Nectarines, raw (2 Z\x" dia)......... 1 nectarine .........136 86 67 1 10.1 0.2 0.3
Oranges, raw
327Whole, without peel and
seeds (2 B\," dia)................. 1 orange.............131 87 62 1TrTr Tr Tr
328Sections without
membranes ........................ 1 cup..................180 87 85 2TrTr Tr Tr
Orange juice
329Raw, all varieties .................... 1 cup..................248 88112 2Tr0.1 0.1 0.1
330 juice from 1
orange.............86 88 39 1TrTr Tr Tr
331Canned, unsweetened .............1 cup..................249 89105 1TrTr 0.1 0.1
332Chilled (refrigerator case) ......1 cup..................249 88110 2 10.1 0.1 0.2
Frozen concentrate
333Undiluted.............................. 6-fl-oz can .........213 58339 5Tr0.1 0.1 0.1
334Diluted with 3 parts water
by volume ....................... 1 cup..................249 88112 2TrTr Tr Tr
Papayas, raw
335 Z\x" cubes................................. 1 cup..................140 89 55 1Tr0.1 0.1Tr
336Whole (5 Z\," long x 3" dia)..... 1 papaya ............304 89119 2Tr0.1 0.1 0.1
*Sodium benzoate and sodium bisulfite added as preservatives.