Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
40Grain Products (continued)
Breakfast Cereals (continued)
Ready to eat (continued)
441BASIC 4 ............................... 1 cup....................55 7201 4 30.4 1.0 1.1
442BERRY BERRY KIX........... C\v cup...................30 2120 1 10.2 0.5 0.1
443CAP’N CRUNCH ................ C\v cup...................27 2107 1 10.4 0.3 0.2
444CAP’N CRUNCH’S
CRUNCHBERRIES........ C\v cup...................26 2104 1 10.3 0.3 0.2
445CAP’N CRUNCH’S
PEANUT BUTTER
CRUNCH ........................ C\v cup...................27 2112 2 20.5 0.8 0.5
446CHEERIOS .......................... 1 cup....................30 3110 3 20.4 0.6 0.2
CHEX
447 Corn................................... 1 cup....................30 3113 2Tr0.1 0.1 0.2
448 Honey nut .......................... C\v cup...................30 2117 2 10.1 0.4 0.2
449 Multi bran.......................... 1 cup....................49 3165 4 10.2 0.3 0.5
450 Rice.................................... 1Z\v cup.................31 3117 2TrTr Tr Tr
451 Wheat................................. 1 cup....................30 3104 3 10.1 0.1 0.3
452CINNAMON LIFE ..............1 cup....................50 4190 4 20.3 0.6 0.8
453CINNAMON TOAST
CRUNCH ........................ C\v cup...................30 2124 2 30.5 0.9 0.5
454COCOA KRISPIES.............. C\v cup...................31 2120 2 10.6 0.1 0.1
455COCOA PUFFS ................... 1 cup....................30 2119 1 10.2 0.3Tr
Corn Flakes
456 GENERAL MILLS,
TOTAL......................... 1Z\c cup.................30 3112 2Tr0.2 0.1Tr
457 KELLOGG’S..................... 1 cup....................28 3102 2Tr0.1Tr 0.1
458CORN POPS ........................ 1 cup....................31 3118 1Tr0.1 0.1Tr
459CRISPIX............................... 1 cup....................29 3108 2Tr0.1 0.1 0.1
460Complete Wheat Bran
Flakes.............................. C\v cup...................29 495 3 10.1 0.1 0.4
461FROOT LOOPS ................... 1 cup....................30 2117 1 10.4 0.2 0.3
462FROSTED FLAKES ............ C\v cup...................31 3119 1Tr0.1Tr 0.1
FROSTED MINI WHEATS
463 Regular.............................. 1 cup....................51 5173 5 10.2 0.1 0.6
464 Bite size ............................. 1 cup....................55 5187 5 10.2 0.2 0.6
465GOLDEN GRAHAMS ........ C\v cup...................30 3116 2 10.2 0.3 0.2
466HONEY FROSTED
WHEATIES..................... C\v cup...................30 3110 2Tr0.1Tr Tr
467HONEY NUT CHEERIOS ..1 cup....................30 2115 3 10.2 0.5 0.2
468HONEY NUT CLUSTERS ..1 cup....................55 3213 5 30.4 1.8 0.4
469KIX...................................... 1Z\c cup.................30 2114 2 10.2 0.1Tr
470LIFE..................................... C\v cup...................32 4121 3 10.2 0.4 0.6
471LUCKY CHARMS ..............1 cup....................30 2116 2 10.2 0.4 0.2
472NATURE VALLEY
Granola............................ C\v cup...................55 4248 610 1.3 6.5 1.9
100% Natural Cereal
473 With oats, honey, and
raisins........................... Z\x cup...................51 4218 5 73.2 3.2 0.8
474 With raisins, low fat.......... Z\x cup...................50 4195 4 30.8 1.3 0.5
475PRODUCT 19 ...................... 1 cup....................30 3110 3TrTr 0.2 0.2
476Puffed Rice........................... 1 cup....................14 356 1TrTr Tr Tr
477Puffed Wheat........................ 1 cup....................12 344 2TrTr Tr Tr
Raisin Bran
478 GENERAL MILLS,
TOTAL......................... 1 cup....................55 9178 4 10.2 0.2 0.2
479 KELLOGG’S..................... 1 cup....................61 8186 6 10.0 0.2 0.8
480RAISIN NUT BRAN ...........1 cup....................55 5209 5 40.7 1.9 0.5
481REESE’S PEANUT
BUTTER PUFFS ............ C\v cup...................30 2129 3 30.6 1.4 0.6
482RICE KRISPIES .................. 1Z\v cup.................33 3124 2Tr0.1 0.1 0.2