Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
36Fruits and Fruit Juices (continued)
Strawberries
Raw, capped
371Large (1 Z\," dia).................... 1 strawberry ........18 92 5Tr TrTr Tr Tr
372Medium (1 Z\v" dia)............... 1 strawberry ........12 92 4Tr TrTr Tr Tr
373Sliced.................................... 1 cup..................166 92 50 1 1Tr 0.1 0.3
374Frozen, sweetened, sliced,
thawed................................ 1 cup..................255 73245 1TrTr Tr 0.2
Tangerines
375Raw, without peel and seeds
(2C\," dia)........................... 1 tangerine...........84 88 37 1TrTr Tr Tr
376Canned (mandarin oranges),
light syrup, fruit and
liquid.................................. 1 cup..................252 83154 1TrTr Tr 0.1
377Tangerine juice, canned,
sweetened ............................. 1 cup..................249 87125 1TrTr Tr 0.1
Watermelon, raw (15" long x
7Z\x" dia)
378Wedge (about Z\zn of
melon)................................ 1 wedge.............286 92 92 2 10.1 0.3 0.4
379Diced...................................... 1 cup..................152 92 49 1 10.1 0.2 0.2
Grain Products
Bagels, enriched
380Plain...................................... 3Z\x" bagel............71 33195 7 10.2 0.1 0.5
381 4" bagel...............89 33245 9 10.2 0.1 0.6
382Cinnamon raisin ..................... 3Z\x" bagel............71 32195 7 10.2 0.1 0.5
383 4" bagel...............89 32244 9 20.2 0.2 0.6
384Egg...................................... 3Z\x" bagel............71 33197 8 10.3 0.3 0.5
385 4" bagel...............89 33247 9 20.4 0.4 0.6
386Banana bread, prepared from
recipe, with margarine .........1 slice..................60 29196 3 61.3 2.7 1.9
Barley, pearled
387Uncooked ................................ 1 cup..................200 10704 20 20.5 0.3 1.1
388Cooked.................................... 1 cup..................157 69193 4 10.1 0.1 0.3
Biscuits, plain or buttermilk,
enriched
389Prepared from recipe, with
2% milk ............................. 2Z\x" biscuit..........60 29212 410 2.6 4.2 2.5
390 4" biscuit ...........101 29358 716 4.4 7.0 4.2
Refrigerated dough, baked
391Regular................................. 2Z\x" biscuit..........27 28 93 2 41.0 2.2 0.5
392Lower fat .............................. 2Z\v" biscuit..........21 28 63 2 10.3 0.6 0.2
Breads, enriched
393Cracked wheat ........................ 1 slice..................25 36 65 2 10.2 0.5 0.2
394Egg bread (challah) ................ Z\x" slice...............40 35115 4 20.6 0.9 0.4
395French or vienna (includes
sourdough) ......................... Z\x" slice...............25 34 69 2 10.2 0.3 0.2
396Indian fry (navajo) bread........ 5" bread...............90 27296 6 92.1 3.6 2.3
397 10Z\x" bread........160 27526 11 15 3.7 6.4 4.1
398Italian...................................... 1 slice..................20 36 54 2 10.2 0.2 0.3
Mixed grain
399Untoasted ............................. 1 slice..................26 38 65 3 10.2 0.4 0.2
400Toasted................................. 1 slice..................24 32 65 3 10.2 0.4 0.2
Oatmeal
401Untoasted ............................. 1 slice..................27 37 73 2 10.2 0.4 0.5
402Toasted................................. 1 slice..................25 31 73 2 10.2 0.4 0.5
403Pita...................................... 4" pita..................28 32 77 3TrTr Tr 0.1
404 6Z\x" pita...............60 32165 5 10.1 0.1 0.3