Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
42Grain Products (continued)
Breakfast Cereals (continued)
Ready to eat (continued)
483RICE KRISPIES
TREATS cereal ............... C\v cup...................30 4120 1 20.4 1.0 0.2
484SHREDDED WHEAT.......... 2 biscuits .............46 4156 5 10.1NA NA
485SMACKS.............................. C\v cup...................27 3103 2 10.3 0.1 0.2
486SPECIAL K.......................... 1 cup....................31 3115 6Tr0.0 0.0 0.2
487QUAKER Toasted Oatmeal,
Honey Nut....................... 1 cup....................49 3191 5 30.5 1.2 0.7
488TOTAL, Whole Grain .......... C\v cup...................30 3105 3 10.2 0.1 0.1
489TRIX..................................... 1 cup....................30 2122 1 20.4 0.9 0.3
490WHEATIES.......................... 1 cup....................30 3110 3 10.2 0.2 0.2
Brownies, without icing
Commercially prepared
491Regular, large
(2C\v" sq x M\,")................. 1 brownie.............56 14227 3 92.4 5.0 1.3
492Fat free, 2" sq....................... 1 brownie.............28 12 89 1Tr0.2 0.1Tr
493Prepared from dry mix,
reduced calorie, 2" sq........ 1 brownie.............22 13 84 1 21.1 1.0 0.2
494Buckwheat flour, whole groat... 1 cup..................120 11402 15 40.8 1.1 1.1
495Buckwheat groats, roasted
(kasha), cooked .................... 1 cup..................168 76155 6 10.2 0.3 0.3
Bulgur
496Uncooked ................................ 1 cup..................140 9479 17 20.3 0.2 0.8
497Cooked.................................... 1 cup..................182 78151 6Tr0.1 0.1 0.2
Cakes, prepared from dry mix
498Angelfood ( Z\zx of 10" dia) .....1 piece.................50 33129 3TrTr Tr 0.1
499Yellow, light, with water, egg
whites, no frosting
(Z\zx of 9" dia) .................... 1 piece.................69 37181 3 21.1 0.9 0.2
Cakes, prepared from recipe
500Chocolate, without frosting
(Z\zx of 9" dia) .................... 1 piece.................95 24340 514 5.2 5.7 2.6
501Gingerbread ( Z\. of
8" square) .......................... 1 piece.................74 28263 312 3.1 5.3 3.1
502Pineapple upside down ( Z\.
of8" square) ..................... 1 piece...............115 32367 414 3.4 6.0 3.8
503Shortcake, biscuit type (about
3" dia)................................ 1 shortcake ..........65 28225 4 92.5 3.9 2.4
504Sponge ( Z\zx of 16-oz cake)..... 1 piece.................63 29187 5 30.8 1.0 0.4
White
505With coconut frosting ( Z\zx
of 9" dia) ......................... 1 piece...............112 21399 512 4.4 4.1 2.4
506Without frosting ( Z\zx of 9"
dia).................................. 1 piece.................74 23264 4 92.4 3.9 2.3
Cakes, commercially prepared
507Angelfood ( Z\zx of
12-oz cake) ........................ 1 piece.................28 33 72 2TrTr Tr 0.1
508Boston cream ( Z\n of pie)........1 piece.................92 45232 2 82.2 4.2 0.9
509Chocolate with chocolate
frosting ( Z\, of
18-oz cake) ........................ 1 piece.................64 23235 310 3.1 5.6 1.2
510Coffeecake, crumb ( Z\. of
20-oz cake) ........................ 1 piece.................63 22263 415 3.7 8.2 2.0
511Fruitcake ................................. 1 piece.................43 25139 1 40.5 1.8 1.4
Pound
512Butter ( Z\zx of 12-oz cake) .....1 piece..................28 25109 2 63.2 1.7 0.3
513Fat free (3 Z\v" x 2 C\v" x
B\," slice).......................... 1 slice..................28 31 79 2Tr0.1Tr 0.1