Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
38Grain Products (continued)
Breads, enriched (continued)
Pumpernickel
405Untoasted ............................. 1 slice..................32 38 80 3 10.1 0.3 0.4
406Toasted................................. 1 slice..................29 32 80 3 10.1 0.3 0.4
Raisin
407Untoasted ............................. 1 slice..................26 34 71 2 10.3 0.6 0.2
408Toasted................................. 1 slice..................24 28 71 2 10.3 0.6 0.2
Rye
409Untoasted ............................. 1 slice..................32 37 83 3 10.2 0.4 0.3
410Toasted................................. 1 slice..................24 31 68 2 10.2 0.3 0.2
411Rye, reduced calorie............... 1 slice..................23 46 47 2 10.1 0.2 0.2
Wheat
412Untoasted ............................. 1 slice..................25 37 65 2 10.2 0.4 0.2
413Toasted................................. 1 slice..................23 32 65 2 10.2 0.4 0.2
414Wheat, reduced calorie........... 1 slice..................23 43 46 2 10.1 0.1 0.2
White
415Untoasted ............................. 1 slice..................25 37 67 2 10.1 0.2 0.5
416Toasted................................. 1 slice..................22 30 64 2 10.1 0.2 0.5
417Soft crumbs .......................... 1 cup....................45 37120 4 20.2 0.3 0.9
418White, reduced calorie ...........1 slice..................23 43 48 2 10.1 0.2 0.1
Bread, whole wheat
419Untoasted ................................ 1 slice..................28 38 69 3 10.3 0.5 0.3
420Toasted.................................... 1 slice..................25 30 69 3 10.3 0.5 0.3
Bread crumbs, dry, grated
421Plain, enriched ........................ 1 cup..................108 6427 14 61.3 2.6 1.2
422 1 oz......................28 6112 4 20.3 0.7 0.3
423Seasoned, unenriched .............1 cup..................120 6440 17 30.9 1.2 0.8
Bread crumbs, soft. See White
bread.
424Bread stuffing, prepared
from dry mix ........................ Z\x cup.................100 65178 3 91.7 3.8 2.6
425Breakfast bar, cereal crust
withfruit filling, fat free ......1 bar.....................37 14121 2TrTr Tr 0.1
Breakfast Cereals
Hot type, cooked
Corn (hominy) grits
Regular or quick,
enriched
426 White............................... 1 cup..................242 85145 3Tr0.1 0.1 0.2
427 Yellow............................. 1 cup..................242 85145 3Tr0.1 0.1 0.2
428 Instant, plain...................... 1 packet.............137 82 89 2TrTr Tr 0.1
CREAM OF WHEAT
429 Regular.............................. 1 cup..................251 87133 4 10.1 0.1 0.3
430 Quick................................. 1 cup..................239 87129 4Tr0.1 0.1 0.3
431 Mix’n Eat, plain ................ 1 packet.............142 82102 3TrTr Tr 0.2
432MALT O MEAL................... 1 cup..................240 88122 4Tr0.1 0.1Tr
Oatmeal
433 Regular, quick or instant,
plain, nonfortified ........1 cup..................234 85145 6 20.4 0.7 0.9
434 Instant, fortified, plain ......1 packet.............177 86104 4 20.3 0.6 0.7
QUAKER instant
435 Apples and cinnamon .....1 packet.............149 79125 3 10.3 0.5 0.6
436 Maple and brown sugar ..1 packet.............155 75153 4 20.4 0.6 0.7
437WHEATENA........................ 1 cup..................243 85136 5 10.2 0.2 0.6
Ready to eat
438ALL BRAN .......................... Z\x cup...................30 379 4 10.2 0.2 0.5
439APPLE CINNAMON
CHEERIOS ..................... C\v cup...................30 3118 2 20.3 0.6 0.2
440APPLE JACKS..................... 1 cup....................30 3116 1Tr0.1 0.1 0.2