Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
44Grain Products (continued)
Cakes, commercially prepared (continued)
Snack cakes
514Chocolate, creme filled,
with frosting.................... 1 cupcake.............50 20188 2 71.4 2.8 2.6
515Chocolate, with frosting,
low fat............................. 1 cupcake.............43 23131 2 20.5 0.8 0.2
516Sponge, creme filled............ 1 cake..................43 20155 1 51.1 1.7 1.4
517Sponge, individual
shortcake............................ 1 shortcake ..........30 30 87 2 10.2 0.3 0.1
Yellow
518With chocolate frosting .......1 piece.................64 22243 211 3.0 6.1 1.4
519With vanilla frosting............ 1 piece.................64 22239 2 91.5 3.9 3.3
520Cheesecake ( Z\n of
17-oz cake)........................... 1 piece.................80 46257 418 7.9 6.9 1.3
521Cheese flavor puffs or twists ....1 oz......................28 2157 210 1.9 5.7 1.3
522CHEX mix ................................. 1 oz (about X\c
cup)................28 4120 3 51.6NA NA
Cookies
523Butter, commercially
prepared ............................. 1 cookie.................5 523 Tr 10.6 0.3Tr
Chocolate chip, medium
(2Z\v"-2Z\x" dia)
Commercially prepared
524 Regular.............................. 1 cookie...............10 448 1 20.7 1.2 0.2
525 Reduced fat........................ 1 cookie...............10 445 1 20.4 0.6 0.5
526From refrigerated dough
(spooned from roll)......... 1 cookie...............26 3128 1 62.0 2.9 0.6
527Prepared from recipe, with
margarine ........................ 1 cookie...............16 678 1 51.3 1.7 1.3
528Devil’s food, commercially
prepared, fat free ............... 1 cookie...............16 18 49 1Tr0.1Tr Tr
529Fig bar..................................... 1 cookie...............16 17 56 1 10.2 0.5 0.4
Molasses
530Medium................................ 1 cookie...............15 665 1 20.5 1.1 0.3
531Large (3 Z\x"-4" dia) ..............1 cookie...............32 6138 2 41.0 2.3 0.6
Oatmeal
Commercially prepared, with
or without raisins
532 Regular, large .................... 1 cookie...............25 6113 2 51.1 2.5 0.6
533 Soft type ............................ 1 cookie...............15 11 61 1 20.5 1.2 0.3
534 Fat free............................... 1 cookie...............11 13 36 1TrTr Tr 0.1
535Prepared from recipe, with
raisins (2 B\," dia)............. 1 cookie...............15 665 1 20.5 1.0 0.8
Peanut butter
536Commercially prepared .......1 cookie...............15 672 1 40.7 1.9 0.8
537Prepared from recipe, with
margarine (3" dia) ..........1 cookie...............20 695 2 50.9 2.2 1.4
Sandwich type, with creme
filling
538Chocolate cookie ................. 1 cookie...............10 247 Tr 20.4 0.9 0.7
Vanilla cookie
539 Oval.................................... 1 cookie...............15 272 1 30.4 1.3 1.1
540 Round................................. 1 cookie...............10 248 Tr 20.3 0.8 0.8
Shortbread, commercially
prepared
541Plain (1 B\," sq)...................... 1 cookie.................8 440 Tr 20.5 1.1 0.3
Pecan
542 Regular (2" dia)................. 1 cookie...............14 376 1 51.1 2.6 0.6
543 Reduced fat........................ 1 cookie...............16 573 1 30.6 1.6 0.4