Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
48Grain Products (continued)
French toast
582Prepared from recipe, with
2% milk, fried in
margarine........................... 1 slice..................65 55149 5 71.8 2.9 1.7
583Frozen, ready to heat.............. 1 slice..................59 53126 4 40.9 1.2 0.7
Granola bar
584Hard, plain .............................. 1 bar.....................28 4134 3 60.7 1.2 3.4
Soft, uncoated
585Chocolate chip ..................... 1 bar.....................28 5119 2 52.9 1.0 0.6
586Raisin.................................... 1 bar.....................28 6127 2 52.7 0.8 0.9
587Soft, chocolate-coated,
peanut butter ...................... 1 bar.....................28 3144 3 94.8 1.9 0.5
588Macaroni (elbows), enriched,
cooked.................................. 1 cup..................140 66197 7 10.1 0.1 0.4
589Matzo, plain............................... 1 matzo................28 4112 3Tr0.1Tr 0.2
Muffins
Blueberry
590Commercially prepared
(2C\v" dia x 2")................. 1 muffin...............57 38158 3 40.8 1.1 1.4
591Prepared from mix (2 Z\v"
dia x 1 C\v")....................... 1 muffin...............50 36150 3 40.7 1.8 1.5
592Prepared from recipe, with
2% milk........................... 1 muffin...............57 40162 4 61.2 1.5 3.1
593Bran with raisins,
toaster type, toasted ..........1 muffin...............34 27106 2 30.5 0.8 1.7
Corn
594Commercially prepared
(2Z\x" dia x 2 Z\v").............1 muffin...............57 33174 3 50.8 1.2 1.8
595Prepared from mix (2 Z\v"
dia x 1 Z\x")....................... 1 muffin...............50 31161 4 51.4 2.6 0.6
596Oat bran, commercially
prepared (2 Z\x" dia x
2Z\v")................................... 1 muffin...............57 35154 4 40.6 1.0 2.4
597Noodles, chow mein, canned ....1 cup....................45 1237 414 2.0 3.5 7.8
Noodles (egg noodles),
enriched, cooked
598Regular.................................... 1 cup..................160 69213 8 20.5 0.7 0.7
599Spinach.................................... 1 cup..................160 69211 8 30.6 0.8 0.6
600NUTRI GRAIN Cereal Bar,
fruit filled ............................. 1 bar.....................37 15136 2 30.6 1.9 0.3
Oat bran
601Uncooked ................................ 1 cup....................94 7231 16 71.2 2.2 2.6
602Cooked.................................... 1 cup..................219 84 88 7 20.4 0.6 0.7
603Oriental snack mix .................... 1 oz (about Z\v
cup)................28 3156 5 71.1 2.8 3.0
Pancakes, plain (4" dia)
604Frozen, ready to heat.............. 1 pancake.............36 45 82 2 10.3 0.4 0.3
605Prepared from complete
mix..................................... 1 pancake.............38 53 74 2 10.2 0.3 0.3
606Prepared from incomplete
mix, with 2% milk, egg
and oil................................ 1 pancake.............38 53 83 3 30.8 0.8 1.1
Pie crust, baked
Standard type
607From recipe .......................... 1 pie shell ..........180 10949 12 6215.5 27.3 16.4
608From frozen.......................... 1 pie shell ..........126 11648 64113.3 19.8 5.1
609Graham cracker ...................... 1 pie shell ..........239 41,181 10 6012.4 27.2 16.5