Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
52Grain Products (continued)
650Taco shell, baked....................... 1 medium ............13 662 1 30.4 1.2 1.1
651Tapioca, pearl, dry..................... 1 cup..................152 11544 Tr TrTr Tr Tr
Toaster pastries
652Brown sugar cinnamon........... 1 pastry................50 11206 3 71.8 4.0 0.9
653Chocolate with frosting ..........1 pastry................52 13201 3 51.0 2.7 1.1
654Fruit filled............................... 1 pastry................52 12204 2 50.8 2.2 2.0
655Low fat.................................... 1 pastry................52 12193 2 30.7 1.7 0.5
Tortilla chips
Plain
656Regular................................. 1 oz......................28 2142 2 71.4 4.4 1.0
657Low fat, baked...................... 10 chips...............14 254 2 10.1 0.2 0.4
Nacho flavor
658Regular................................. 1 oz......................28 2141 2 71.4 4.3 1.0
659Light, reduced fat................. 1 oz......................28 1126 2 40.8 2.5 0.6
Tortillas, ready to cook (about
6" dia)
660Corn...................................... 1 tortilla...............26 44 58 1 10.1 0.2 0.3
661Flour...................................... 1 tortilla...............32 27104 3 20.6 1.2 0.3
Waffles, plain
662Prepared from recipe, 7" dia ..1 waffle................75 42218 611 2.1 2.6 5.1
663Frozen, toasted, 4" dia............ 1 waffle................33 42 87 2 30.5 1.1 0.9
664Low fat, 4" dia ........................ 1 waffle................35 43 83 2 10.3 0.4 0.4
Wheat flours
All purpose, enriched
665Sifted, spooned..................... 1 cup..................115 12419 12 10.2 0.1 0.5
666Unsifted, spooned ................ 1 cup..................125 12455 13 10.2 0.1 0.5
667Bread, enriched....................... 1 cup..................137 13495 16 20.3 0.2 1.0
668Cake or pastry flour,
enriched, unsifted,
spooned.............................. 1 cup..................137 13496 11 10.2 0.1 0.5
669Self rising, enriched,
unsifted, spooned ..............1 cup..................125 11443 12 10.2 0.1 0.5
670Whole wheat, from hard
wheats, stirred, spooned.... 1 cup..................120 10407 16 20.4 0.3 0.9
671Wheat germ, toasted, plain .......1 tbsp.....................7 627 2 10.1 0.1 0.5
Legumes, Nuts, and Seeds
Almonds, shelled
672Sliced...................................... 1 cup....................95 5549 20 48 3.730.5 11.6
673Whole...................................... 1 oz (24 nuts) ......28 5164 614 1.1 9.1 3.5
Beans, dry
Cooked
674Black.................................... 1 cup..................172 66227 15 10.2 0.1 0.4
675Great Northern ..................... 1 cup..................177 69209 15 10.2Tr 0.3
676Kidney, red ........................... 1 cup..................177 67225 15 10.1 0.1 0.5
677Lima, large ........................... 1 cup..................188 70216 15 10.2 0.1 0.3
678Pea (navy) ............................ 1 cup..................182 63258 16 10.3 0.1 0.4
679Pinto..................................... 1 cup..................171 64234 14 10.2 0.2 0.3
Canned, solids and liquid
Baked beans
680 Plain or vegetarian ............1 cup..................254 73236 12 10.3 0.1 0.5
681 With frankfurters............... 1 cup..................259 69368 17 17 6.1 7.3 2.2
682 With pork in tomato
sauce............................. 1 cup..................253 73248 13 31.0 1.1 0.3
683 With pork in sweet sauce ...1 cup..................253 71281 13 41.4 1.6 0.5
684Kidney, red ........................... 1 cup..................256 77218 13 10.1 0.1 0.5
685Lima, large ........................... 1 cup..................241 77190 12 Tr0.1Tr 0.2
686White.................................... 1 cup..................262 70307 19 10.2 0.1 0.3