Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
54Legumes, Nuts, and Seeds (continued)
Black eyed peas, dry
687Cooked.................................... 1 cup..................172 70200 13 10.2 0.1 0.4
688Canned, solids and liquid .......1 cup..................240 80185 11 10.3 0.1 0.6
689Brazil nuts, shelled.................... 1 oz (6-8 nuts) .....28 3186 419 4.6 6.5 6.8
690Carob flour ................................ 1 cup..................103 4229 5 10.1 0.2 0.2
Cashews, salted
691Dry roasted ............................. 1 oz......................28 2163 413 2.6 7.7 2.2
692Oil roasted............................... 1 cup..................130 4749 21 6312.4 36.9 10.6
693 1 oz (18 nuts) ......28 4163 514 2.7 8.1 2.3
694Chestnuts, European, roasted,
shelled.................................. 1 cup..................143 40350 5 30.6 1.1 1.2
Chickpeas, dry
695Cooked.................................... 1 cup..................164 60269 15 40.4 1.0 1.9
696Canned, solids and liquid .......1 cup..................240 70286 12 30.3 0.6 1.2
Coconut
Raw
697Piece, about 2" x 2" x Z\x"....1 piece.................45 47159 11513.4 0.6 0.2
698Shredded, not packed........... 1 cup....................80 47283 32723.8 1.1 0.3
699Dried, sweetened, shredded ...1 cup....................93 13466 33329.3 1.4 0.4
700Hazelnuts (filberts), chopped.... 1 cup..................115 5722 17 70 5.152.5 9.1
701 1 oz......................28 5178 417 1.312.9 2.2
702Hummus, commercial............... 1 tbsp...................14 67 23 1 10.2 0.6 0.5
703Lentils, dry, cooked................... 1 cup..................198 70230 18 10.1 0.1 0.3
704Macadamia nuts, dry roasted,
salted.................................... 1 cup..................134 2959 10102 16.0 79.4 2.0
705 1 oz (10-12
nuts)...............28 2203 222 3.416.8 0.4
Mixed nuts, with peanuts,
salted
706Dry roasted ............................. 1 oz......................28 2168 515 2.0 8.9 3.1
707Oil roasted............................... 1 oz......................28 2175 516 2.5 9.0 3.8
Peanuts
Dry roasted
708Salted.................................... 1 oz (about 28) ....28 2166 714 2.0 7.0 4.4
709Unsalted ............................... 1 cup..................146 2854 35 7310.1 36.0 22.9
710 1 oz (about 28) ....28 2166 714 2.0 7.0 4.4
711Oil roasted, salted................... 1 cup..................144 2837 38 71 9.935.2 22.4
712 1 oz......................28 2165 714 1.9 6.9 4.4
Peanut butter
Regular
713Smooth style ........................ 1 tbsp...................16 195 4 81.7 3.9 2.2
714Chunk style .......................... 1 tbsp...................16 194 4 81.5 3.8 2.3
715Reduced fat, smooth............... 1 tbsp...................18 194 5 61.3 2.9 1.8
716Peas, split, dry, cooked .............1 cup..................196 69231 16 10.1 0.2 0.3
717Pecans, halves......................... 1 cup..................108 4746 10 78 6.744.0 23.3
718 1 oz (20 halves)...28 4196 320 1.811.6 6.1
719Pine nuts (pignolia), shelled .....1 oz......................28 7160 714 2.2 5.4 6.1
720 1 tbsp.....................9 749 2 40.7 1.6 1.8
721Pistachio nuts, dry roasted,
with salt, shelled .................. 1 oz (47 nuts) ......28 2161 613 1.6 6.8 3.9
722Pumpkin and squash kernels,
roasted, with salt.................. 1 oz (142
seeds).............28 7148 912 2.3 3.7 5.4
723Refried beans, canned ............... 1 cup..................252 76237 14 31.2 1.4 0.4
724Sesame seeds............................. 1 tbsp.....................8 547 2 40.6 1.7 1.9
725Soybeans, dry, cooked............... 1 cup..................172 63298 29 15 2.2 3.4 8.7
Soy products
726Miso...................................... 1 cup..................275 41567 32 17 2.4 3.7 9.4
727Soy milk.................................. 1 cup..................245 93 81 7 50.5 0.8 2.0