Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
46Grain Products (continued)
Cookies (continued)
Sugar
544Commercially prepared .......1 cookie...............15 572 1 30.8 1.8 0.4
545From refrigerated dough...... 1 cookie...............15 573 1 30.9 2.0 0.4
546Prepared from recipe, with
margarine (3" dia) ..........1 cookie...............14 966 1 30.7 1.4 1.0
547Vanilla wafer, lower fat,
medium size ...................... 1 cookie.................4 518 Tr 10.2 0.3 0.2
Corn chips
548Plain...................................... 1 oz......................28 1153 2 91.3 2.7 4.7
549Barbecue flavor....................... 1 oz......................28 1148 2 91.3 2.7 4.6
Cornbread
550Prepared from mix, piece
3C\v" x 2 Z\x" x C\v"................ 1 piece.................60 32188 4 61.6 3.1 0.7
551Prepared from recipe, with
2% milk, piece 2 Z\x" sq
x 1Z\x"................................. 1 piece.................65 39173 4 51.0 1.2 2.1
Cornmeal, yellow, dry form
552Whole grain ............................ 1 cup..................122 10442 10 40.6 1.2 2.0
553Degermed, enriched................ 1 cup..................138 12505 12 20.3 0.6 1.0
554Self rising, degermed,
enriched ............................. 1 cup..................138 10490 12 20.3 0.6 1.0
555Cornstarch ................................. 1 tbsp.....................8 830 Tr TrTr Tr Tr
Couscous
556Uncooked ................................ 1 cup..................173 9650 22 10.2 0.2 0.4
557Cooked.................................... 1 cup..................157 73176 6TrTr Tr 0.1
Crackers
558Cheese, 1" sq .......................... 10 crackers ..........10 350 1 30.9 1.2 0.2
Graham, plain
5592Z\x" sq.................................. 2 squares..............14 459 1 10.2 0.6 0.5
560Crushed................................ 1 cup....................84 4355 6 81.3 3.4 3.2
561Melba toast, plain ................... 4 pieces................20 578 2 10.1 0.2 0.3
562Rye wafer, whole grain,
plain................................... 1 wafer.................11 537 1TrTr Tr Tr
Saltine
563Square................................... 4 crackers ............12 452 1 10.4 0.8 0.2
564Oyster type ........................... 1 cup....................45 4195 4 51.3 2.9 0.8
Sandwich type
565Wheat with cheese ............... 1 sandwich.............7 433 1 10.4 0.8 0.2
566Cheese with peanut butter ...1 sandwich.............7 434 1 20.4 0.8 0.3
Standard snack type
567Bite size................................ 1 cup....................62 4311 516 2.3 6.6 5.9
568Round................................... 4 crackers ............12 460 1 30.5 1.3 1.1
569Wheat, thin square.................. 4 crackers ..............8 338 1 20.4 0.9 0.2
570Whole wheat ........................... 4 crackers ............16 371 1 30.5 0.9 1.1
571Croissant, butter ........................ 1 croissant ...........57 23231 512 6.6 3.1 0.6
572Croutons, seasoned.................... 1 cup....................40 4186 4 72.1 3.8 0.9
Danish pastry, enriched
573Cheese filled ........................... 1 danish...............71 31266 616 4.8 8.0 1.8
574Fruit filled............................... 1 danish...............71 27263 413 3.5 7.1 1.7
Doughnuts
575Cake type ................................ 1 hole...................14 21 59 1 30.5 1.3 1.1
576 1 medium ............47 21198 211 1.7 4.4 3.7
577Yeast leavened, glazed ...........1 hole...................13 25 52 1 30.8 1.7 0.4
578 1 medium ............60 25242 414 3.5 7.7 1.7
579Eclair, prepared from recipe,
5" x 2" x 1 C\v"....................... 1 eclair...............100 52262 616 4.1 6.5 3.9
English muffin, plain, enriched
580Untoasted ................................ 1 muffin...............57 42134 4 10.1 0.2 0.5
581Toasted.................................... 1 muffin...............52 37133 4 10.1 0.2 0.5