Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
50Grain Products (continued)
Pies
Commercially prepared ( Z\n of
8" dia)
610Apple.................................... 1 piece...............117 52277 213 4.4 5.1 2.6
611Blueberry.............................. 1 piece...............117 53271 212 2.0 5.0 4.1
612Cherry................................... 1 piece...............117 46304 213 3.0 6.8 2.4
613Chocolate creme .................. 1 piece...............113 44344 322 5.612.6 2.7
614Coconut custard ................... 1 piece...............104 49270 614 6.1 5.7 1.2
615Lemon meringue .................. 1 piece...............113 42303 210 2.0 3.0 4.1
616Pecan.................................... 1 piece...............113 19452 521 4.012.1 3.6
617Pumpkin ............................... 1 piece...............109 58229 410 1.9 4.4 3.4
Prepared from recipe ( Z\, of
9" dia)
618Apple.................................... 1 piece...............155 47411 419 4.7 8.4 5.2
619Blueberry.............................. 1 piece...............147 51360 417 4.3 7.5 4.5
620Cherry................................... 1 piece...............180 46486 522 5.4 9.6 5.8
621Lemon meringue .................. 1 piece...............127 43362 516 4.0 7.1 4.2
622Pecan.................................... 1 piece...............122 20503 627 4.913.6 7.0
623Pumpkin ............................... 1 piece...............155 59316 714 4.9 5.7 2.8
624Fried, cherry ........................... 1 pie...................128 38404 421 3.1 9.5 6.9
Popcorn
625Air popped, unsalted ..............1 cup......................8 431 1TrTr 0.1 0.2
626Oil popped, salted................... 1 cup....................11 355 1 30.5 0.9 1.5
Caramel coated
627With peanuts ........................ 1 cup....................42 3168 3 30.4 1.1 1.4
628Without peanuts ................... 1 cup....................35 3152 1 51.3 1.0 1.6
629Cheese flavor .......................... 1 cup....................11 358 1 40.7 1.1 1.7
630Popcorn cake ............................. 1 cake..................10 538 1TrTr 0.1 0.1
Pretzels, made with enriched
flour
631Stick, 2 Z\v" long....................... 10 pretzels .............3 311 Tr TrTr Tr Tr
632Twisted, regular ...................... 10 pretzels ...........60 3229 5 20.5 0.8 0.7
633Twisted, dutch, 2 C\v" x
2B\,".................................... 1 pretzel...............16 361 1 10.1 0.2 0.2
Rice
634Brown, long grain, cooked .....1 cup..................195 73216 5 20.4 0.6 0.6
White, long grain, enriched
Regular
635 Raw.................................... 1 cup..................185 12675 13 10.3 0.4 0.3
636 Cooked............................... 1 cup..................158 68205 4Tr0.1 0.1 0.1
637Instant, prepared .................. 1 cup..................165 76162 3Tr0.1 0.1 0.1
Parboiled
638 Raw.................................... 1 cup..................185 10686 13 10.3 0.3 0.3
639 Cooked............................... 1 cup..................175 72200 4Tr0.1 0.1 0.1
640Wild, cooked........................... 1 cup..................164 74166 7 10.1 0.1 0.3
641Rice cake, brown rice, plain .....1 cake....................9 635 1Tr0.1 0.1 0.1
642RICE KRISPIES Treat
Squares................................. 1 bar.....................22 691 1 20.3 0.6 1.1
Rolls
643Dinner..................................... 1 roll....................28 32 84 2 20.5 1.0 0.3
644Hamburger or hotdog .............1 roll....................43 34123 4 20.5 0.4 1.1
645Hard, kaiser............................. 1 roll....................57 31167 6 20.3 0.6 1.0
Spaghetti, cooked
646Enriched .................................. 1 cup..................140 66197 7 10.1 0.1 0.4
647Whole wheat ........................... 1 cup..................140 67174 7 10.1 0.1 0.3
Sweet rolls, cinnamon
648Commercial, with raisins .......1 roll....................60 25223 410 1.8 2.9 4.5
649Refrigerated dough, baked,
with frosting ...................... 1 roll....................30 23109 2 41.0 2.2 0.5