Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
62Mixed Dishes and Fast Foods (continued)
Fast foods
Breakfast items
808Biscuit with egg and
sausage............................ 1 biscuit.............180 43581 19 3915.0 16.4 4.4
809Croissant with egg,
cheese, bacon.................. 1 croissant .........129 44413 16 2815.4 9.2 1.8
Danish pastry
810 Cheese filled...................... 1 pastry................91 34353 625 5.115.6 2.4
811 Fruit filled.......................... 1 pastry................94 29335 516 3.310.1 1.6
812English muffin with egg,
cheese, Canadian
bacon............................... 1 muffin.............137 57289 17 13 4.7 4.7 1.6
813French toast with butter .......2 slices...............135 51356 10 19 7.7 7.1 2.4
814French toast sticks ............... 5 sticks...............141 30513 829 4.712.6 9.9
815Hashed brown potatoes........ Z\x cup...................72 60151 2 94.3 3.9 0.5
816Pancakes with butter,
syrup................................ 2 pancakes .........232 50520 814 5.9 5.3 2.0
Burrito
817With beans and cheese......... 1 burrito...............93 54189 8 63.4 1.2 0.9
818With beans and meat............ 1 burrito.............116 52255 11 94.2 3.5 0.6
Cheeseburger
Regular size, with condiments
819 Double patty with mayo
type dressing,
vegetables..................... 1 sandwich.........166 51417 21 21 8.7 7.8 2.7
820 Single patty........................ 1 sandwich.........113 48295 16 14 6.3 5.3 1.1
Regular size, plain
821 Double patty ...................... 1 sandwich.........155 42457 28 2813.0 11.0 1.9
822 Double patty with 3-piece
bun................................ 1 sandwich.........160 43461 22 22 9.5 8.3 1.8
823 Single patty........................ 1 sandwich.........102 37319 15 15 6.5 5.8 1.5
Large, with condiments
824 Single patty with mayo
type dressing,
vegetables..................... 1 sandwich.........219 53563 28 3315.0 12.6 2.0
825 Single patty with bacon ....1 sandwich.........195 44608 32 3716.2 14.5 2.7
826Chicken fillet (breaded and
fried) sandwich, plain .......1 sandwich.........182 47515 24 29 8.510.4 8.4
Chicken, fried. See Poultry
and Poultry Products.
827Chicken pieces, boneless,
breaded and fried, plain ....6 pieces..............106 47319 18 21 4.710.5 4.6
828Chili con carne........................ 1 cup..................253 77256 25 83.4 3.4 0.5
829Chimichanga with beef ..........1 chimichanga ...174 51425 20 20 8.5 8.1 1.1
830Coleslaw.................................. C\v cup...................99 74147 111 1.6 2.4 6.4
Desserts
831Ice milk, soft, vanilla, in
cone................................. 1 cone................103 65164 4 63.5 1.8 0.4
832Pie, fried, with fruit filling
(5" x 3 C\v")....................... 1 pie...................128 38404 421 3.1 9.5 6.9
833Sundae, hot fudge ................ 1 sundae.............158 60284 6 95.0 2.3 0.8
834Enchilada with cheese ............1 enchilada ........163 63319 10 1910.6 6.3 0.8
835Fish sandwich, with tartar
sauce and cheese ............... 1 sandwich.........183 45523 21 29 8.1 8.9 9.4
836French fries............................. 1 small.................85 35291 416 3.3 9.0 2.7
837 1 medium ..........134 35458 625 5.214.3 4.2
838 1 large................169 35578 731 6.518.0 5.3
839Frijoles (refried beans, chili
sauce, cheese) .................... 1 cup..................167 69225 11 84.1 2.6 0.7