Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
58Meat and Meat Products (continued)
Lamb (continued)
Leg, roasted, 2 pieces, 4 Z\,"
x 2Z\v" x Z\v"
755Lean and fat.......................... 3 oz......................85 57219 22 14 5.9 5.9 1.0
756Lean only.............................. 3 oz......................85 64162 24 72.3 2.9 0.4
Rib, roasted, 3 pieces, 2 Z\x" x
2Z\x" x Z\v"
757Lean and fat.......................... 3 oz......................85 48305 18 2510.9 10.6 1.8
758Lean only.............................. 3 oz......................85 60197 22 11 4.0 5.0 0.7
Pork, cured, cooked
Bacon
759Regular................................. 3 medium slices...19 13109 6 93.3 4.5 1.1
760Canadian style (6 slices
per 6-oz pkg)................... 2 slices.................47 62 86 11 41.3 1.9 0.4
Ham, light cure, roasted, 2
pieces, 4 Z\," x 2 Z\v" x Z\v"
761Lean and fat.......................... 3 oz......................85 58207 18 14 5.1 6.7 1.5
762Lean only.............................. 3 oz......................85 66133 21 51.6 2.2 0.5
763Ham, canned, roasted, 2
pieces, 4 Z\," x 2 Z\v" x Z\v"...3 oz......................85 67142 18 72.4 3.5 0.8
Pork, fresh, cooked
Chop, loin (cut 3 per lb with
bone)
Broiled
764 Lean and fat....................... 3 oz......................85 58204 24 11 4.1 5.0 0.8
765 Lean only........................... 3 oz......................85 61172 26 72.5 3.1 0.5
Pan fried
766 Lean and fat....................... 3 oz......................85 53235 25 14 5.1 6.0 1.6
767 Lean only........................... 3 oz......................85 57197 27 93.1 3.8 1.1
Ham (leg), roasted, piece,
2Z\x" x 2 Z\x" x C\v"
768Lean and fat.......................... 3 oz......................85 55232 23 15 5.5 6.7 1.4
769Lean only.............................. 3 oz......................85 61179 25 82.8 3.8 0.7
Rib roast, piece, 2 Z\x" x
2Z\x" x C\v"
770Lean and fat.......................... 3 oz......................85 56217 23 13 5.0 5.9 1.1
771Lean only.............................. 3 oz......................85 59190 24 93.7 4.5 0.7
Ribs, lean and fat, cooked
772Backribs, roasted.................. 3 oz......................85 45315 21 25 9.311.4 2.0
773Country style, braised.......... 3 oz......................85 54252 20 18 6.8 7.9 1.6
774Spareribs, braised................. 3 oz......................85 40337 25 26 9.511.5 2.3
Shoulder cut, braised, 3
pieces, 2 Z\x" x 2 Z\x" x Z\v"
775Lean and fat.......................... 3 oz......................85 48280 24 20 7.2 8.8 1.9
776Lean only.............................. 3 oz......................85 54211 27 10 3.5 4.9 1.0
Sausages and luncheon meats
777Bologna, beef and pork (8
slices per 8-oz pkg) ...........2 slices.................57 54180 716 6.1 7.6 1.4
778Braunschweiger (6 slices per
6-oz pkg)............................ 2 slices.................57 48205 818 6.2 8.5 2.1
779Brown and serve, cooked,
link, 4" x M\," raw............... 2 links..................26 45103 4 93.4 4.5 1.0
Canned, minced luncheon meat
780 Pork, ham, and chicken,
reduced sodium (7 slices
per 7-oz can)...................... 2 slices.................57 56172 715 5.1 7.1 1.5
781Pork with ham (12 slices per
12-oz can) ....................... 2 slices.................57 52188 817 5.7 7.7 1.2
782Pork and chicken (12 slices
per 12-oz can) ................. 2 slices.................57 64117 9 82.7 3.8 0.8