Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
60Meat and Meat Products (continued)
Sausages and luncheon meats (continued)
783Chopped ham (8 slices per
6-oz pkg)............................ 2 slices.................21 64 48 4 41.2 1.7 0.4
Cooked ham (8 slices per
8-oz pkg)
784Regular................................. 2 slices.................57 65104 10 61.9 2.8 0.7
785Extra lean ............................. 2 slices.................57 71 75 11 30.9 1.3 0.3
Frankfurter (10 per 1-lb pkg),
heated
786Beef and pork....................... 1 frank.................45 54144 513 4.8 6.2 1.2
787Beef...................................... 1 frank.................45 55142 513 5.4 6.1 0.6
Pork sausage, fresh, cooked
788Link (4" x M\," raw)..............2 links..................26 45 96 5 82.8 3.6 1.0
789Patty (3 M\," x Z\v" raw)..........1 patty..................27 45100 5 82.9 3.8 1.0
Salami, beef and pork
790Cooked type (8 slices per
8-oz pkg) ......................... 2 slices.................57 60143 811 4.6 5.2 1.2
791Dry type, slice, 3 Z\,"
x Z\zn"............................... 2 slices.................20 35 84 5 72.4 3.4 0.6
792Sandwich spread (pork,
beef)................................... 1 tbsp...................15 60 35 1 30.9 1.1 0.4
793Vienna sausage (7 per
4-oz can) ............................ 1 sausage .............16 60 45 2 41.5 2.0 0.3
Veal, lean and fat, cooked
794Cutlet, braised, 4 Z\," x
2Z\v" x Z\x"........................... 3 oz......................85 55179 31 52.2 2.0 0.4
795Rib, roasted, 2 pieces, 4 Z\,"
x 2Z\v" x Z\v"........................ 3 oz......................85 60194 20 12 4.6 4.6 0.8
Mixed Dishes and Fast Foods
Mixed dishes
796Beef macaroni, frozen,
HEALTHY CHOICE......... 1 package...........240 78211 14 20.7 1.2 0.3
797Beef stew, canned ................... 1 cup..................232 82218 11 12 5.2 5.5 0.5
798Chicken pot pie, frozen ..........1 small pie.........217 60484 13 29 9.712.5 4.5
799Chili con carne with beans,
canned................................ 1 cup..................222 74255 20 82.1 2.2 1.4
800Macaroni and cheese, canned,
made with corn oil ............1 cup..................252 82199 8 63.0NA 1.3
801Meatless burger crumbles,
MORNINGSTAR
FARMS.............................. 1 cup..................110 60231 22 13 3.3 4.6 4.9
802Meatless burger patty, frozen,
MORNINGSTAR
FARMS.............................. 1 patty..................85 71 91 14 10.1 0.3 0.2
803Pasta with meatballs in
tomato sauce, canned ........1 cup..................252 78260 11 10 4.0 4.2 0.6
804Spaghetti bolognese (meat
sauce), frozen,
HEALTHY CHOICE......... 1 package...........283 78255 14 31.0 0.9 0.9
805Spaghetti in tomato sauce
with cheese, canned ..........1 cup..................252 80192 6 20.7 0.3 0.3
806Spinach souffle,
home-prepared................... 1 cup..................136 74219 11 18 7.1 6.8 3.1
807Tortellini, pasta with cheese
filling, frozen..................... C\v cup (yields 1
cup cooked)....81 31249 11 62.9 1.7 0.4