Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
56Legumes, Nuts, and Seeds (continued)
Soy products (continued)
Tofu
728Firm...................................... Z\v block...............81 84 62 7 40.5 0.8 2.0
729Soft, piece 2 Z\x" x
2C\v" x 1".......................... 1 piece...............120 87 73 8 40.6 1.0 2.5
730Sunflower seed kernels, dry
roasted, with salt.................. Z\v cup...................32 1186 616 1.7 3.010.5
731 1 oz......................28 1165 514 1.5 2.7 9.3
732Tahini...................................... 1 tbsp...................15 389 3 81.1 3.0 3.5
733Walnuts, English ....................... 1 cup, chopped...120 4785 18 78 7.410.7 56.6
734 1 oz (14 halves)...28 4185 418 1.7 2.513.4
Meat and Meat Products
Beef, cooked
Cuts braised, simmered, or pot
roasted
Relatively fat, such as
chuck blade, piece,
2Z\x" x 2 Z\x" x C\v"
735 Lean and fat....................... 3 oz......................85 47293 23 22 8.7 9.4 0.8
736 Lean only........................... 3 oz......................85 55213 26 11 4.3 4.8 0.4
Relatively lean, such as
bottom round, piece,
4Z\," x 2 Z\v" x Z\x"
737 Lean and fat....................... 3 oz......................85 52234 24 14 5.4 6.2 0.5
738 Lean only........................... 3 oz......................85 58178 27 72.4 3.1 0.3
Ground beef, broiled
73983% lean............................... 3 oz......................85 57218 22 14 5.5 6.1 0.5
74079% lean............................... 3 oz......................85 56231 21 16 6.2 6.9 0.6
74173% lean............................... 3 oz......................85 54246 20 18 6.9 7.7 0.7
742Liver, fried, slice, 6 Z\x" x
2C\," x C\,"........................... 3 oz......................85 56184 23 72.3 1.4 1.5
Roast, oven cooked, no
liquid added
Relatively fat, such as rib,
2 pieces, 4 Z\," x
2Z\v" x Z\v"
743 Lean and fat....................... 3 oz......................85 47304 19 25 9.910.6 0.9
744 Lean only........................... 3 oz......................85 59195 23 11 4.2 4.5 0.3
Relatively lean, such as eye
of round, 2 pieces,
2Z\x" x 2 Z\x" x C\,"
745 Lean and fat....................... 3 oz......................85 59195 23 11 4.2 4.7 0.4
746 Lean only........................... 3 oz......................85 65143 25 41.5 1.8 0.1
Steak, sirloin, broiled, piece,
2Z\x" x 2 Z\x" x C\v"
747 Lean and fat....................... 3 oz......................85 57219 24 13 5.2 5.6 0.5
748 Lean only........................... 3 oz......................85 62166 26 62.4 2.6 0.2
749Beef, canned, corned................. 3 oz......................85 58213 23 13 5.3 5.1 0.5
750Beef, dried, chipped .................. 1 oz......................28 57 47 8 10.5 0.5 0.1
Lamb, cooked
Chops
Arm, braised
751 Lean and fat....................... 3 oz......................85 44294 26 20 8.4 8.7 1.5
752 Lean only........................... 3 oz......................85 49237 30 12 4.3 5.2 0.8
Loin, broiled
753 Lean and fat....................... 3 oz......................85 52269 21 20 8.4 8.2 1.4
754 Lean only........................... 3 oz......................85 61184 25 83.0 3.6 0.5