Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
64Mixed Dishes and Fast Foods (continued)
Fast foods (continued)
Hamburger
Regular size, with condiments
840 Double patty ...................... 1 sandwich.........215 51576 32 3212.0 14.1 2.8
841 Single patty........................ 1 sandwich.........106 45272 12 10 3.6 3.4 1.0
Large, with condiments,
mayo type dressing, and
vegetables
842 Double patty ...................... 1 sandwich.........226 54540 34 2710.5 10.3 2.8
843 Single patty........................ 1 sandwich.........218 56512 26 2710.4 11.4 2.2
Hot dog
844Plain...................................... 1 sandwich...........98 54242 10 15 5.1 6.9 1.7
845With chili ............................. 1 sandwich.........114 48296 14 13 4.9 6.6 1.2
846With corn flour coating
(corndog)......................... 1 corndog...........175 47460 17 19 5.2 9.1 3.5
847Hush puppies .......................... 5 pieces................78 32257 512 2.7 7.8 0.4
848Mashed potatoes ..................... Z\c cup...................80 79 66 2 10.4 0.3 0.2
849Nachos, with cheese sauce .....6-8 nachos .........113 40346 919 7.8 8.0 2.2
850Onion rings, breaded
and fried............................. 8-9 rings ..............83 37276 416 7.0 6.7 0.7
Pizza (slice =  Z\, of 12"
pizza)
851Cheese.................................. 1 slice..................63 48140 8 31.5 1.0 0.5
852Meat and vegetables ............1 slice..................79 48184 13 51.5 2.5 0.9
853Pepperoni ............................. 1 slice..................71 47181 10 72.2 3.1 1.2
854Roast beef sandwich, plain ....1 sandwich.........139 49346 22 14 3.6 6.8 1.7
855Salad, tossed, with chicken,
no dressing......................... 1Z\x cups.............218 87105 17 20.6 0.7 0.6
856Salad, tossed, with egg,
cheese, no dressing............ 1Z\x cups.............217 90102 9 63.0 1.8 0.5
Shake
857Chocolate ............................. 16 fl oz..............333 72423 11 12 7.7 3.6 0.5
858Vanilla.................................. 16 fl oz..............333 75370 12 10 6.2 2.9 0.4
859Shrimp, breaded and fried...... 6-8 shrimp .........164 48454 19 25 5.417.4 0.6
Submarine sandwich (6"
long), with oil and vinegar
860Cold cuts (with lettuce,
cheese, salami, ham,
tomato, onion) ................ 1 sandwich.........228 58456 22 19 6.8 8.2 2.3
861Roast beef (with tomato,
lettuce, mayo) ................. 1 sandwich.........216 59410 29 13 7.1 1.8 2.6
862Tuna salad (with mayo,
lettuce)............................ 1 sandwich.........256 54584 30 28 5.313.4 7.3
863Taco, beef................................ 1 small...............171 58369 21 2111.4 6.6 1.0
864 1 large................263 58568 32 3217.5 10.1 1.5
865Taco salad (with ground beef,
cheese, taco shell) .............1Z\x cups.............198 72279 13 15 6.8 5.2 1.7
Tostada (with cheese, tomato,
lettuce)
866With beans and beef............. 1 tostada ............225 70333 16 1711.5 3.5 0.6
867With guacamole ................... 1 tostada ............131 73181 612 5.0 4.3 1.5