Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
70Soups, Sauces, and Gravies (continued)
Soups (continued)
Dehydrated
Unprepared
926 Beef bouillon..................... 1 packet.................6 314 1 10.3 0.2Tr
927 Onion................................. 1 packet...............39 4115 5 20.5 1.4 0.3
Prepared with water
928 Chicken noodle.................. 1 cup..................252 94 58 2 10.3 0.5 0.4
929 Onion................................. 1 cup..................246 96 27 1 10.1 0.3 0.1
Home prepared, stock
930Beef...................................... 1 cup..................240 96 31 5Tr0.1 0.1Tr
931Chicken................................ 1 cup..................240 92 86 6 30.8 1.4 0.5
932Fish...................................... 1 cup..................233 97 40 5 20.5 0.5 0.3
Sauces
Home recipe
933Cheese.................................. 1 cup..................243 67479 25 3619.5 11.5 3.4
934White, medium, made with
whole milk ...................... 1 cup..................250 75368 10 27 7.111.1 7.2
Ready to serve
935Barbecue............................... 1 tbsp...................16 81 12 Tr TrTr 0.1 0.1
936Cheese.................................. Z\v cup...................63 71110 4 83.8 2.4 1.6
937Hoisin................................... 1 tbsp...................16 44 35 1 10.1 0.2 0.3
938Nacho cheese ....................... Z\v cup...................63 70119 510 4.2 3.1 2.1
939Pepper or hot ........................ 1 tsp.......................5 90 1Tr TrTr Tr Tr
940Salsa..................................... 1 tbsp...................16 90 4Tr TrTr Tr Tr
941Soy...................................... 1 tbsp...................16 69 9 1TrTr Tr Tr
942Spaghetti/marinara/pasta .....1 cup..................250 87143 4 50.7 2.2 1.8
943Teriyaki................................ 1 tbsp...................18 68 15 1 00.0 0.0 0.0
944Tomato chili ......................... Z\v cup...................68 68 71 2TrTr Tr 0.1
945Worcestershire ..................... 1 tbsp...................17 70 11 0 00.0 0.0 0.0
Gravies, canned
946Beef...................................... Z\v cup...................58 87 31 2 10.7 0.6Tr
947Chicken................................... Z\v cup...................60 85 47 1 30.8 1.5 0.9
948Country sausage...................... Z\v cup...................62 75 96 3 82.0 2.9 2.2
949Mushroom............................... Z\v cup...................60 89 30 1 20.2 0.7 0.6
950Turkey..................................... Z\v cup...................60 89 31 2 10.4 0.5 0.3
Sugars and Sweets
Candy
951BUTTERFINGER
(NESTLE).......................... 1 fun size bar.........7 234 1 10.7 0.4 0.2
Caramel
952Plain...................................... 1 piece.................10 939 Tr 10.7 0.1Tr
953Chocolate flavored roll ........1 piece...................7 725 Tr TrTr 0.1 0.1
954Carob...................................... 1 oz......................28 2153 2 98.2 0.1 0.1
Chocolate, milk
955Plain...................................... 1 bar (1.55 oz).....44 1226 314 8.1 4.4 0.5
956With almonds ....................... 1 bar (1.45 oz).....41 2216 414 7.0 5.5 0.9
957With peanuts,
MR. GOODBAR
(HERSHEY) ................... 1 bar (1.75 oz).....49 1267 517 7.3 5.7 2.4
958With rice cereal,
NESTLE CRUNCH ........1 bar (1.55 oz).....44 1230 312 6.7 3.8 0.4
Chocolate chips
959Milk...................................... 1 cup..................168 1862 12 5231.0 16.7 1.8
960Semisweet ............................ 1 cup..................168 1805 75029.8 16.7 1.6
961White.................................... 1 cup..................170 1916 10 5533.0 15.5 1.7
962Chocolate coated peanuts....... 10 pieces..............40 2208 513 5.8 5.2 1.7
963Chocolate coated raisins......... 10 pieces..............10 11 39 Tr 10.9 0.5 0.1
964Fruit leather, pieces ................ 1 oz......................28 12 97 Tr 20.3 0.9 0.8