Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
74Sugars and Sweets (continued)
1004Honey, strained or extracted .....1 tbsp...................21 17 64 Tr 00.0 0.0 0.0
1005 1 cup..................339 171,031 1 00.0 0.0 0.0
1006Jams and preserves.................... 1 tbsp...................20 30 56 Tr TrTr Tr 0.0
1007 1 packet (0.5
oz)..................14 30 39 Tr TrTr Tr 0.0
1008Jellies...................................... 1 tbsp...................19 29 54 Tr TrTr Tr Tr
1009 1 packet (0.5
oz)..................14 29 40 Tr TrTr Tr Tr
Puddings
Prepared with dry mix and
2% milk
Chocolate
1010 Instant................................ Z\x cup.................147 75150 5 31.6 0.9 0.2
1011 Regular (cooked) ............... Z\x cup.................142 74151 5 31.8 0.8 0.1
Vanilla
1012 Instant................................ Z\x cup.................142 75148 4 21.4 0.7 0.1
1013 Regular (cooked) ............... Z\x cup.................140 76141 4 21.5 0.7 0.1
Ready to eat
Regular
1014 Chocolate........................... 4 oz....................113 69150 3 50.8 1.9 1.6
1015 Rice.................................... 4 oz....................113 68184 2 81.3 3.6 3.2
1016 Tapioca............................... 4 oz....................113 74134 2 40.7 1.8 1.5
1017 Vanilla................................ 4 oz....................113 71147 3 40.6 1.7 1.5
Fat free
1018 Chocolate........................... 4 oz....................113 76107 3Tr0.3 0.1Tr
1019 Tapioca............................... 4 oz....................113 77 98 2Tr0.1Tr Tr
1020 Vanilla................................ 4 oz....................113 76105 2Tr0.1Tr Tr
Sugar
Brown
1021 Packed.................................. 1 cup..................220 2827 0 00.0 0.0 0.0
1022 Unpacked.............................. 1 cup..................145 2545 0 00.0 0.0 0.0
1023 1 tbsp.....................9 234 0 00.0 0.0 0.0
White
1024 Granulated............................ 1 packet.................6 023 0 00.0 0.0 0.0
1025 1 tsp.......................4 016 0 00.0 0.0 0.0
1026 1 cup..................200 0774 0 00.0 0.0 0.0
1027 Powdered, unsifted............... 1 tbsp.....................8 Tr 31 0TrTr Tr Tr
1028 1 cup..................120 Tr467 0TrTr Tr 0.1
Syrup
Chocolate flavored syrup or
topping
1029 Thin type .............................. 1 tbsp...................19 31 53 Tr Tr0.1 0.1Tr
1030 Fudge type............................ 1 tbsp...................19 22 67 1 20.8 0.7 0.1
1031Corn, light............................... 1 tbsp...................20 23 56 0 00.0 0.0 0.0
1032Maple...................................... 1 tbsp...................20 32 52 0TrTr Tr Tr
1033Molasses, blackstrap ..............1 tbsp...................20 29 47 0 00.0 0.0 0.0
1034 1 cup..................328 29771 0 00.0 0.0 0.0
Table blend, pancake
1035 Regular................................. 1 tbsp...................20 24 57 0 00.0 0.0 0.0
1036 Reduced calorie.................... 1 tbsp...................15 55 25 0 00.0 0.0 0.0