Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
66Poultry and Poultry Products
Chicken
Fried in vegetable shortening,
meat with skin
Batter dipped
868 Breast,  Z\x breast (5.6 oz
with bones)................... Z\x breast.............140 52364 35 18 4.9 7.6 4.3
869 Drumstick (3.4 oz with
bones)........................... 1 drumstick .........72 53193 16 11 3.0 4.6 2.7
870 Thigh.................................. 1 thigh.................86 52238 19 14 3.8 5.8 3.4
871 Wing.................................. 1 wing..................49 46159 10 11 2.9 4.4 2.5
Flour coated
872 Breast,  Z\x breast (4.2 oz
with bones)................... Z\x breast...............98 57218 31 92.4 3.4 1.9
873 Drumstick (2.6 oz with
bones)........................... 1 drumstick .........49 57120 13 71.8 2.7 1.6
Fried, meat only
874Dark meat............................. 3 oz......................85 56203 25 10 2.7 3.7 2.4
875Light meat ............................ 3 oz......................85 60163 28 51.3 1.7 1.1
Roasted, meat only
876Breast,  Z\x breast (4.2 oz
with bone and skin) ........ Z\x breast...............86 65142 27 30.9 1.1 0.7
877Drumstick (2.9 oz with
bone and skin)................. 1 drumstick .........44 67 76 12 20.7 0.8 0.6
878Thigh.................................... 1 thigh.................52 63109 13 61.6 2.2 1.3
879Stewed, meat only, light and
dark meat, chopped
or diced.............................. 1 cup..................140 56332 43 17 4.3 5.7 4.0
880Chicken giblets, simmered,
chopped................................ 1 cup..................145 68228 37 72.2 1.7 1.6
881Chicken liver, simmered ...........1 liver..................20 68 31 5 10.4 0.3 0.2
882Chicken neck, meat only,
simmered.............................. 1 neck..................18 67 32 4 10.4 0.5 0.4
883Duck, roasted, flesh only .......... Z\x duck...............221 64444 52 25 9.2 8.2 3.2
Turkey
Roasted, meat only
884Dark meat............................. 3 oz......................85 63159 24 62.1 1.4 1.8
885Light meat ............................ 3 oz......................85 66133 25 30.9 0.5 0.7
886Light and dark meat,
chopped or diced............. 1 cup..................140 65238 41 72.3 1.4 2.0
Ground, cooked
887Patty, from 4 oz raw............. 1 patty..................82 59193 22 11 2.8 4.0 2.6
888Crumbled.............................. 1 cup..................127 59298 35 17 4.3 6.2 4.1
889Turkey giblets, simmered,
chopped................................ 1 cup..................145 65242 39 72.2 1.7 1.7
890Turkey neck, meat only,
simmered.............................. 1 neck................152 65274 41 11 3.7 2.5 3.3
Poultry food products
Chicken
891Canned, boneless ................. 5 oz....................142 69234 31 11 3.1 4.5 2.5
892Frankfurter (10 per 1 lb
pkg)................................. 1 frank.................45 58116 6 92.5 3.8 1.8
893Roll, light meat (6 slices
per 6-oz pkg)................... 2 slices.................57 69 90 11 41.1 1.7 0.9