Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
68Poultry and Poultry Products (continued)
Poultry food products (continued)
Turkey
894Gravy and turkey, frozen .....5-oz package .....142 85 95 8 41.2 1.4 0.7
895Patties, breaded or battered,
fried (2.25 oz) ................. 1 patty..................64 50181 912 3.0 4.8 3.0
896Roast, boneless, frozen,
seasoned, light and dark
meat, cooked................... 3 oz......................85 68132 18 51.6 1.0 1.4
Soups, Sauces, and Gravies
Soups
Canned, condensed
Prepared with equal volume
of whole milk
897 Clam chowder,
New England................ 1 cup..................248 85164 9 73.0 2.3 1.1
898 Cream of chicken ..............1 cup..................248 85191 711 4.6 4.5 1.6
899 Cream of mushroom .........1 cup..................248 85203 614 5.1 3.0 4.6
900 Tomato............................... 1 cup..................248 85161 6 62.9 1.6 1.1
Prepared with equal volume
of water
901 Bean with pork .................. 1 cup..................253 84172 8 61.5 2.2 1.8
902 Beef broth, bouillon,
consomme .................... 1 cup..................241 96 29 5 00.0 0.0 0.0
903 Beef noodle ....................... 1 cup..................244 92 83 5 31.1 1.2 0.5
904 Chicken noodle.................. 1 cup..................241 92 75 4 20.7 1.1 0.6
905 Chicken and rice................ 1 cup..................241 94 60 4 20.5 0.9 0.4
906 Clam chowder,
Manhattan .................... 1 cup..................244 92 78 2 20.4 0.4 1.3
907 Cream of chicken ..............1 cup..................244 91117 3 72.1 3.3 1.5
908 Cream of mushroom .........1 cup..................244 90129 2 92.4 1.7 4.2
909 Minestrone......................... 1 cup..................241 91 82 4 30.6 0.7 1.1
910 Pea, green .......................... 1 cup..................250 83165 9 31.4 1.0 0.4
911 Tomato............................... 1 cup..................244 90 85 2 20.4 0.4 1.0
912 Vegetable beef ................... 1 cup..................244 92 78 6 20.9 0.8 0.1
913 Vegetarian vegetable .........1 cup..................241 92 72 2 20.3 0.8 0.7
Canned, ready to serve,
chunky
914Bean with ham ..................... 1 cup..................243 79231 13 93.3 3.8 0.9
915Chicken noodle .................... 1 cup..................240 84175 13 61.4 2.7 1.5
916Chicken and vegetable .........1 cup..................240 83166 12 51.4 2.2 1.0
917Vegetable .............................. 1 cup..................240 88122 4 40.6 1.6 1.4
Canned, ready to serve, low
fat, reduced sodium
918Chicken broth....................... 1 cup..................240 97 17 3 00.0 0.0 0.0
919Chicken noodle .................... 1 cup..................237 92 76 6 20.4 0.6 0.4
920Chicken and rice .................. 1 cup..................241 88116 7 30.9 1.3 0.7
921Chicken and rice with
vegetables ....................... 1 cup..................239 91 88 6 10.4 0.5 0.5
922Clam chowder,
New England................... 1 cup..................244 89117 5 20.5 0.7 0.4
923Lentil.................................... 1 cup..................242 88126 8 20.3 0.8 0.2
924Minestrone ........................... 1 cup..................241 87123 5 30.4 0.9 1.0
925Vegetable .............................. 1 cup..................238 91 81 4 10.3 0.4 0.3