Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
72Sugars and Sweets (continued)
Candy (continued)
965Fruit leather, rolls ................... 1 large..................21 11 74 Tr 10.1 0.3 0.1
966 1 small.................14 11 49 Tr Tr0.1 0.2 0.1
Fudge, prepared from recipe
Chocolate
967 Plain................................... 1 piece.................17 10 65 Tr 10.9 0.4 0.1
968 With nuts ........................... 1 piece.................19 781 1 31.1 0.8 1.0
Vanilla
969 Plain................................... 1 piece.................16 11 59 Tr 10.5 0.2Tr
970 With nuts ........................... 1 piece.................15 862 Tr 20.6 0.5 0.8
Gumdrops/gummy candies
971Gumdrops ( C\v" dia)..............1 cup..................182 1703 0 00.0 0.0 0.0
972 1 medium ..............4 116 0 00.0 0.0 0.0
973Gummy bears ....................... 10 bears...............22 185 0 00.0 0.0 0.0
974Gummy worms..................... 10 worms.............74 1286 0 00.0 0.0 0.0
975Hard candy.............................. 1 piece...................6 124 0Tr0.0 0.0 0.0
976 1 small piece .........3 112 0Tr0.0 0.0 0.0
977Jelly beans............................... 10 large................28 6104 0TrTr 0.1Tr
978 10 small...............11 640 0TrTr Tr Tr
979KIT KAT (HERSHEY) ...........1 bar (1.5 oz).......42 2216 311 6.8 3.1 0.3
Marshmallows
980Miniature.............................. 1 cup....................50 16159 1TrTr Tr Tr
981Regular................................. 1 regular ................7 16 23 Tr TrTr Tr Tr
M&M’s (M&M MARS)
982Peanut................................... Z\v cup...................43 2222 411 4.4 4.7 1.8
983 10 pieces..............20 2103 2 52.1 2.2 0.8
984Plain...................................... Z\v cup...................52 2256 211 6.8 3.6 0.3
985 10 pieces................7 234 Tr 10.9 0.5Tr
986MILKY WAY
(M&M MARS).................. 1 fun size bar.......18 676 1 31.4 1.1 0.1
987 1 bar (2.15 oz).....61 6258 310 4.8 3.7 0.4
988REESE’S Peanut butter cup
(HERSHEY) ...................... 1 miniature cup .....7 238 1 20.8 0.9 0.4
989 1 package
(contains 2) ....45 2243 514 5.0 5.9 2.5
990SNICKERS bar
(M&M MARS).................. 1 fun size bar.......15 572 1 41.3 1.6 0.7
991 1 king size bar
(4 oz)............113 5541 92810.2 11.8 5.6
992 1 bar (2 oz) ..........57 5273 514 5.1 6.0 2.8
993SPECIAL DARK sweet
chocolate (HERSHEY) .....1 miniature ............8 146 Tr 31.7 0.9 0.1
994STARBURST fruit chews
(M&M MARS).................. 1 piece...................5 720 Tr Tr0.1 0.2 0.2
995 1 package (2.07
oz)..................59 7234 Tr 50.7 2.1 1.8
Frosting, ready to eat
996Chocolate ................................ Z\zx package..........38 17151 Tr 72.1 3.4 0.8
997Vanilla..................................... Z\zx package..........38 13159 Tr 61.9 3.3 0.9
Frozen desserts (nondairy)
998Fruit and juice bar .................. 1 bar (2.5 fl oz) ...77 78 63 1Tr0.0 0.0Tr
999Ice pop..................................... 1 bar (2 fl oz) ......59 80 42 0 00.0 0.0 0.0
1000Italian ices............................... Z\x cup.................116 86 61 Tr Tr0.0 0.0 0.0
1001Fruit butter, apple ...................... 1 tbsp...................17 56 29 Tr 00.0 0.0 0.0
Gelatin dessert, prepared with
gelatin dessert powder and
water
1002Regular.................................... Z\x cup.................135 85 80 2 00.0 0.0 0.0
1003Reduced calorie
(with aspartame)................ Z\x cup.................117 98 8 1 00.0 0.0 0.0