Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
80Vegetables and Vegetable Products (continued)
Cucumber
Peeled
1105 Sliced.................................... 1 cup..................119 96 14 1TrTr Tr 0.1
1106 Whole, 8 Z\v" long.................. 1 large................280 96 34 2Tr0.1Tr 0.2
Unpeeled
1107 Sliced.................................... 1 cup..................104 96 14 1TrTr Tr 0.1
1108 Whole, 8 Z\v" long.................. 1 large................301 96 39 2Tr0.1Tr 0.2
1109Dandelion greens, cooked,
drained.................................. 1 cup..................105 90 35 2 10.2Tr 0.3
1110Dill weed, raw ........................... 5 sprigs..................1 86 Tr Tr TrTr Tr Tr
1111Eggplant, cooked, drained ........1 cup....................99 92 28 1TrTr Tr 0.1
1112Endive, curly (including
escarole), raw, small
pieces.................................... 1 cup....................50 94 9 1TrTr Tr Tr
1113Garlic, raw ................................. 1 clove...................3 59 4Tr TrTr Tr Tr
1114Hearts of palm, canned .............1 piece.................33 90 9 1TrTr Tr 0.1
1115Jerusalem artichoke, raw,
sliced.................................... 1 cup..................150 78114 3Tr0.0Tr Tr
Kale, cooked, drained, chopped
1116From raw................................. 1 cup..................130 91 36 2 10.1Tr 0.3
1117From frozen ............................ 1 cup..................130 91 39 4 10.1Tr 0.3
1118Kohlrabi, cooked, drained,
slices..................................... 1 cup..................165 90 48 3TrTr Tr 0.1
1119Leeks, bulb and lower
leaf portion, chopped or
diced, cooked, drained......... 1 cup..................104 91 32 1TrTr Tr 0.1
Lettuce, raw
Butterhead, as Boston types
1120 Leaf...................................... 1 medium leaf .......8 96 1Tr TrTr Tr Tr
1121 Head, 5" dia ......................... 1 head................163 96 21 2TrTr Tr 0.2
Crisphead, as iceberg
1122 Leaf...................................... 1 medium ..............8 96 1Tr TrTr Tr Tr
1123 Head, 6" dia ......................... 1 head................539 96 65 5 10.1Tr 0.5
1124 Pieces, shredded or
chopped........................... 1 cup....................55 96 7 1TrTr Tr 0.1
Looseleaf
1125 Leaf...................................... 1 leaf....................10 94 2Tr TrTr Tr Tr
1126 Pieces, shredded................... 1 cup....................56 94 10 1TrTr Tr 0.1
Romaine or cos
1127 Innerleaf ............................... 1 leaf....................10 95 1Tr TrTr Tr Tr
1128 Pieces, shredded................... 1 cup....................56 95 8 1TrTr Tr 0.1
Mushrooms
1129Raw, pieces or slices ..............1 cup....................70 92 18 2TrTr Tr 0.1
1130Cooked, drained, pieces .........1 cup..................156 91 42 3 10.1Tr 0.3
1131Canned, drained, pieces .........1 cup..................156 91 37 3Tr0.1Tr 0.2
Mushrooms, shiitake
1132Cooked pieces......................... 1 cup..................145 83 80 2Tr0.1 0.1Tr
1133Dried...................................... 1 mushroom ..........4 10 11 Tr TrTr Tr Tr
1134Mustard greens, cooked,
drained.................................. 1 cup..................140 94 21 3TrTr 0.2 0.1
Okra, sliced, cooked, drained
1135From raw................................. 1 cup..................160 90 51 3Tr0.1Tr 0.1
1136From frozen ............................ 1 cup..................184 91 52 4 10.1 0.1 0.1
Onions
Raw
1137 Chopped ............................... 1 cup..................160 90 61 2TrTr Tr 0.1
1138 Whole, medium, 2 Z\x" dia....1 whole..............110 90 42 1TrTr Tr 0.1
1139 Slice,  Z\," thick..................... 1 slice..................14 90 5Tr TrTr Tr Tr