Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
82Vegetables and Vegetable Products (continued)
1140Cooked (whole or sliced),
drained............................... 1 cup..................210 88 92 3Tr0.1 0.1 0.2
1141 1 medium ............94 88 41 1TrTr Tr 0.1
1142Dehydrated flakes................... 1 tbsp.....................5 417 Tr TrTr Tr Tr
Onions, spring, raw, top and
bulb
1143Chopped .................................. 1 cup..................100 90 32 2TrTr Tr 0.1
1144Whole, medium, 4 Z\," long..... 1 whole................15 90 5Tr TrTr Tr Tr
1145Onion rings, 2"-3" dia,
breaded, par fried, frozen,
oven heated .......................... 10 rings................60 29244 316 5.2 6.5 3.1
1146Parsley, raw................................ 10 sprigs ..............10 88 4Tr TrTr Tr Tr
1147Parsnips, sliced, cooked,
drained.................................. 1 cup..................156 78126 2Tr0.1 0.2 0.1
Peas, edible pod, cooked,
drained
1148From raw................................. 1 cup..................160 89 67 5Tr0.1Tr 0.2
1149From frozen ............................ 1 cup..................160 87 83 6 10.1 0.1 0.3
Peas, green
1150Canned, drained...................... 1 cup..................170 82117 8 10.1 0.1 0.3
1151Frozen, boiled, drained........... 1 cup..................160 80125 8Tr0.1Tr 0.2
Peppers
Hot chili, raw
1152 Green.................................... 1 pepper...............45 88 18 1TrTr Tr Tr
1153 Red...................................... 1 pepper...............45 88 18 1TrTr Tr Tr
1154Jalapeno, canned, sliced,
solids and liquids............... Z\v cup...................26 89 7Tr TrTr Tr 0.1
Sweet (2 C\v" long,
2Z\x" dia)
Raw
Green
1155 Chopped .......................... 1 cup..................149 92 40 1TrTr Tr 0.2
1156 Ring ( Z\v" thick)............... 1 ring...................10 92 3Tr TrTr Tr Tr
1157 Whole (2 C\v" x
2Z\x")........................... 1 pepper.............119 92 32 1TrTr Tr 0.1
Red
1158 Chopped .......................... 1 cup..................149 92 40 1TrTr Tr 0.2
1159 Whole (2 C\v" x
2Z\x")........................... 1 pepper.............119 92 32 1TrTr Tr 0.1
Cooked, drained, chopped
1160 Green................................. 1 cup..................136 92 38 1TrTr Tr 0.1
1161 Red..................................... 1 cup..................136 92 38 1TrTr Tr 0.1
1162Pimento, canned ........................ 1 tbsp...................12 93 3Tr TrTr Tr Tr
Potatoes
Baked (2 Z\c" x 4 C\v")
1163 With skin .............................. 1 potato..............202 71220 5Tr0.1Tr 0.1
1164 Flesh only............................. 1 potato..............156 75145 3TrTr Tr 0.1
1165 Skin only .............................. 1 skin...................58 47115 2TrTr Tr Tr
Boiled (2 Z\x" dia)
1166 Peeled after boiling.............. 1 potato..............136 77118 3TrTr Tr 0.1
1167 Peeled before boiling........... 1 potato..............135 77116 2TrTr Tr 0.1
1168 1 cup..................156 77134 3TrTr Tr 0.1
Potato products, prepared
Au gratin
1169 From dry mix, with whole
milk, butter ..................... 1 cup..................245 79228 610 6.3 2.9 0.3
1170 From home recipe, with
butter............................... 1 cup..................245 74323 12 1911.6 5.3 0.7
1171French fried, frozen, oven
heated................................. 10 strips...............50 57100 2 40.6 2.4 0.4