Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
84Vegetables and Vegetable Products (continued)
Potato products, prepared (continued)
Hashed brown
1172 From frozen (about 3" x
1Z\x" x Z\x")....................... 1 patty..................29 56 63 1 31.3 1.5 0.4
1173 From home recipe ................ 1 cup..................156 62326 422 8.5 9.7 2.5
Mashed
1174 From dehydrated flakes
(without milk); whole
milk, butter, and salt
added............................... 1 cup..................210 76237 412 7.2 3.3 0.5
From home recipe
1175 With whole milk .............1 cup..................210 78162 4 10.7 0.3 0.1
1176 With whole milk and
margarine................... 1 cup..................210 76223 4 92.2 3.7 2.5
1177Potato pancakes,
home prepared................... 1 pancake.............76 47207 512 2.3 3.5 5.0
1178Potato puffs, from frozen .......10 puffs................79 53175 3 84.0 3.4 0.6
1179Potato salad, home prepared ..1 cup..................250 76358 721 3.6 6.2 9.3
Scalloped
1180 From dry mix, with whole
milk, butter ..................... 1 cup..................245 79228 511 6.5 3.0 0.5
1181 From home recipe, with
butter............................... 1 cup..................245 81211 7 95.5 2.5 0.4
Pumpkin
1182Cooked, mashed...................... 1 cup..................245 94 49 2Tr0.1Tr Tr
1183Canned.................................... 1 cup..................245 90 83 3 10.4 0.1Tr
1184Radishes, raw ( C\v" to 1" dia) ....1 radish..................5 95 1Tr TrTr Tr Tr
1185Rutabagas, cooked, drained,
cubes..................................... 1 cup..................170 89 66 2TrTr Tr 0.2
1186Sauerkraut, canned, solids and
liquid.................................... 1 cup..................236 93 45 2Tr0.1Tr 0.1
Seaweed
1187Kelp, raw................................. 2 tbsp...................10 82 4Tr TrTr Tr Tr
1188Spirulina, dried ....................... 1 tbsp.....................1 5 3 1TrTr Tr Tr
1189Shallots, raw, chopped ..............1 tbsp...................10 80 7Tr TrTr Tr Tr
1190Soybeans, green, cooked,
drained.................................. 1 cup..................180 69254 22 12 1.3 2.2 5.4
Spinach
Raw
1191 Chopped ............................... 1 cup....................30 92 7 1TrTr Tr Tr
1192 Leaf...................................... 1 leaf....................10 92 2Tr TrTr Tr Tr
Cooked, drained
1193 From raw .............................. 1 cup..................180 91 41 5Tr0.1Tr 0.2
1194 From frozen (chopped or
leaf)................................. 1 cup..................190 90 53 6Tr0.1Tr 0.2
1195Canned, drained...................... 1 cup..................214 92 49 6 10.2Tr 0.4
Squash
Summer (all varieties),
sliced
1196 Raw...................................... 1 cup..................113 94 23 1TrTr Tr 0.1
1197 Cooked, drained ................... 1 cup..................180 94 36 2 10.1Tr 0.2
1198Winter (all varieties), baked,
cubes.................................. 1 cup..................205 89 80 2 10.3 0.1 0.5
1199Winter, butternut, frozen,
cooked, mashed ................. 1 cup..................240 88 94 3TrTr Tr 0.1
Sweetpotatoes
Cooked (2" dia, 5" long raw)
1200 Baked, with skin .................. 1 potato..............146 73150 3TrTr Tr 0.1
1201 Boiled, without skin............. 1 potato..............156 73164 3Tr0.1Tr 0.2