Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
78Vegetables and Vegetable Products (continued)
Brussels sprouts, cooked,
drained
1070From raw................................. 1 cup..................156 87 61 4 10.2 0.1 0.4
1071From frozen ............................ 1 cup..................155 87 65 6 10.1Tr 0.3
Cabbage, common varieties,
shredded
1072Raw...................................... 1 cup....................70 92 18 1TrTr Tr 0.1
1073Cooked, drained...................... 1 cup..................150 94 33 2 10.1Tr 0.3
Cabbage, Chinese, shredded,
cooked, drained
1074Pak choi or bok choy ..............1 cup..................170 96 20 3TrTr Tr 0.1
1075Pe tsai...................................... 1 cup..................119 95 17 2TrTr Tr 0.1
1076Cabbage, red, raw, shredded .....1 cup....................70 92 19 1TrTr Tr 0.1
1077Cabbage, savoy, raw, shredded... 1 cup....................70 91 19 1TrTr Tr Tr
1078Carrot juice, canned .................. 1 cup..................236 89 94 2Tr0.1Tr 0.2
Carrots
Raw
1079 Whole, 7 Z\x" long.................. 1 carrot................72 88 31 1TrTr Tr 0.1
1080 Grated................................... 1 cup..................110 88 47 1TrTr Tr 0.1
1081 Baby..................................... 1 medium ............10 90 4Tr TrTr Tr Tr
Cooked, sliced, drained
1082 From raw .............................. 1 cup..................156 87 70 2Tr0.1Tr 0.1
1083 From frozen.......................... 1 cup..................146 90 53 2TrTr Tr 0.1
1084Canned, sliced, drained ..........1 cup..................146 93 37 1Tr0.1Tr 0.1
Cauliflower
1085Raw...................................... 1 floweret ............13 92 3Tr TrTr Tr Tr
1086 1 cup..................100 92 25 2TrTr Tr 0.1
Cooked, drained, 1" pieces
1087 From raw .............................. 1 cup..................124 93 29 2 10.1Tr 0.3
1088 3 flowerets...........54 93 12 1TrTr Tr 0.1
1089 From frozen.......................... 1 cup..................180 94 34 3Tr0.1Tr 0.2
Celery
Raw
1090 Stalk, 7 Z\x to 8" long............. 1 stalk..................40 95 6Tr TrTr Tr Tr
1091 Pieces, diced......................... 1 cup..................120 95 19 1TrTr Tr 0.1
Cooked, drained
1092 Stalk, medium ...................... 1 stalk..................38 94 7Tr TrTr Tr Tr
1093 Pieces, diced......................... 1 cup..................150 94 27 1Tr0.1Tr 0.1
1094Chives, raw, chopped ................ 1 tbsp.....................3 91 1Tr TrTr Tr Tr
1095Cilantro, raw.............................. 1 tsp.......................2 92 Tr Tr TrTr Tr Tr
1096Coleslaw, home prepared.......... 1 cup..................120 82 83 2 30.5 0.8 1.6
Collards, cooked, drained,
chopped
1097From raw................................. 1 cup..................190 92 49 4 10.1Tr 0.3
1098From frozen ............................ 1 cup..................170 88 61 5 10.1Tr 0.4
Corn, sweet, yellow
Cooked, drained
1099 From raw, kernels on cob ....1 ear.....................77 70 83 3 10.2 0.3 0.5
From frozen
1100 Kernels on cob................... 1 ear.....................63 73 59 2Tr0.1 0.1 0.2
1101 Kernels............................... 1 cup..................164 77131 5 10.1 0.2 0.3
Canned
1102 Cream style .......................... 1 cup..................256 79184 4 10.2 0.3 0.5
1103 Whole kernel, vacuum
pack................................. 1 cup..................210 77166 5 10.2 0.3 0.5
1104Corn, sweet, white, cooked,
drained.................................. 1 ear.....................77 70 83 3 10.2 0.3 0.5
*White varieties contain only a trace amount of vitamin A; other nutrients are the same.