Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
76Vegetables and Vegetable Products
1037Alfalfa sprouts, raw................... 1 cup....................33 91 10 1TrTr Tr 0.1
1038Artichokes, globe or French,
cooked, drained.................... 1 cup..................168 84 84 6Tr0.1Tr 0.1
1039 1 medium ..........120 84 60 4TrTr Tr 0.1
Asparagus, green
Cooked, drained
1040 From raw .............................. 1 cup..................180 92 43 5 10.1Tr 0.2
1041 4 spears................60 92 14 2TrTr Tr 0.1
1042 From frozen.......................... 1 cup..................180 91 50 5 10.2Tr 0.3
1043 4 spears................60 91 17 2Tr0.1Tr 0.1
1044Canned, spears, about 5"
long, drained...................... 1 cup..................242 94 46 5 20.4 0.1 0.7
1045 4 spears................72 94 14 2Tr0.1Tr 0.2
1046Bamboo shoots, canned,
drained.................................. 1 cup..................131 94 25 2 10.1Tr 0.2
Beans
Lima, immature seeds, frozen,
cooked, drained
1047 Ford hooks............................ 1 cup..................170 74170 10 10.1Tr 0.3
1048 Baby limas ........................... 1 cup..................180 72189 12 10.1Tr 0.3
Snap, cut
Cooked, drained
From raw
1049 Green............................... 1 cup..................125 89 44 2Tr0.1Tr 0.2
1050 Yellow............................. 1 cup..................125 89 44 2Tr0.1Tr 0.2
From frozen
1051 Green............................... 1 cup..................135 91 38 2Tr0.1Tr 0.1
1052 Yellow............................. 1 cup..................135 91 38 2Tr0.1Tr 0.1
Canned, drained
1053 Green................................. 1 cup..................135 93 27 2TrTr Tr 0.1
1054 Yellow................................ 1 cup..................135 93 27 2TrTr Tr 0.1
Beans, dry. See Legumes.
Bean sprouts (mung)
1055Raw...................................... 1 cup..................104 90 31 3TrTr Tr 0.1
1056Cooked, drained...................... 1 cup..................124 93 26 3TrTr Tr Tr
Beets
Cooked, drained
1057 Slices.................................... 1 cup..................170 87 75 3TrTr 0.1 0.1
1058 Whole beet, 2" dia ............... 1 beet...................50 87 22 1TrTr Tr Tr
Canned, drained
1059 Slices.................................... 1 cup..................170 91 53 2TrTr Tr 0.1
1060 Whole beet ........................... 1 beet...................24 91 7Tr TrTr Tr Tr
1061Beet greens, leaves and stems,
cooked, drained, 1" pieces... 1 cup..................144 89 39 4TrTr 0.1 0.1
Black eyed peas, immature
seeds, cooked, drained
1062From raw................................. 1 cup..................165 75160 5 10.2 0.1 0.3
1063From frozen ............................ 1 cup..................170 66224 14 10.3 0.1 0.5
Broccoli
Raw
1064 Chopped or diced ................. 1 cup....................88 91 25 3TrTr Tr 0.1
1065 Spear, about 5" long............. 1 spear.................31 91 9 1TrTr Tr 0.1
1066 Flower cluster ...................... 1 floweret ............11 91 3Tr TrTr Tr Tr
Cooked, drained
From raw
1067 Chopped............................. 1 cup..................156 91 44 5 10.1Tr 0.3
1068 Spear, about 5" long.......... 1 spear.................37 91 10 1TrTr Tr 0.1
1069 From frozen, chopped.......... 1 cup..................184 91 52 6TrTr Tr 0.1