Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
86Vegetables and Vegetable Products (continued)
Sweetpotatoes (continued)
1202Candied (2 Z\x" x 2" piece)....... 1 piece...............105 67144 1 31.4 0.7 0.2
Canned
1203 Syrup pack, drained .............1 cup..................196 72212 3 10.1Tr 0.3
1204 Vacuum pack, mashed .........1 cup..................255 76232 4 10.1Tr 0.2
1205Tomatillos, raw.......................... 1 medium ............34 92 11 Tr TrTr 0.1 0.1
Tomatoes
Raw, year round average
1206 Chopped or sliced ................ 1 cup..................180 94 38 2 10.1 0.1 0.2
1207 Slice, medium,  Z\v" thick...... 1 slice..................20 94 4Tr TrTr Tr Tr
Whole
1208 Cherry................................ 1 cherry...............17 94 4Tr TrTr Tr Tr
1209 Medium, 2 C\b" dia..............1 tomato ............123 94 26 1Tr0.1 0.1 0.2
1210Canned, solids and liquid .......1 cup..................240 94 46 2TrTr Tr 0.1
Sun dried
1211 Plain...................................... 1 piece...................2 15 5Tr TrTr Tr Tr
1212 Packed in oil, drained ..........1 piece...................3 54 6Tr Tr0.1 0.3 0.1
1213Tomato juice, canned, with
salt added ............................. 1 cup..................243 94 41 2TrTr Tr 0.1
Tomato products, canned
1214Paste...................................... 1 cup..................262 74215 10 10.2 0.2 0.6
1215Puree...................................... 1 cup..................250 87100 4Tr0.1 0.1 0.2
1216Sauce...................................... 1 cup..................245 89 74 3Tr0.1 0.1 0.2
Spaghetti/marinara/pasta
sauce. See Soups, Sauces,
and Gravies.
1217Stewed..................................... 1 cup..................255 91 71 2TrTr 0.1 0.1
1218Turnips, cooked, cubes.............. 1 cup..................156 94 33 1TrTr Tr 0.1
Turnip greens, cooked, drained
1219From raw (leaves and
stems)................................. 1 cup..................144 93 29 2Tr0.1Tr 0.1
1220From frozen (chopped)........... 1 cup..................164 90 49 5 10.2Tr 0.3
1221Vegetable juice cocktail,
canned.................................. 1 cup..................242 94 46 2TrTr Tr 0.1
Vegetables, mixed
1222Canned, drained...................... 1 cup..................163 87 77 4Tr0.1Tr 0.2
1223Frozen, cooked, drained .........1 cup..................182 83107 5Tr0.1Tr 0.1
1224Waterchestnuts, canned, slices,
solids and liquids ................. 1 cup..................140 86 70 1TrTr Tr Tr
Miscellaneous Items
1225Bacon bits, meatless.................. 1 tbsp.....................7 831 2 20.3 0.4 0.9
Baking powders for home use
Double acting
1226 Sodium aluminum sulfate.... 1 tsp.......................5 5 2 0 00.0 0.0 0.0
1227 Straight phosphate ............... 1 tsp.......................5 4 2Tr 00.0 0.0 0.0
1228Low sodium ............................ 1 tsp.......................5 6 5Tr TrTr Tr Tr
1229Baking soda ............................... 1 tsp.......................5 Tr 0 0 00.0 0.0 0.0
1230Beef jerky .................................. 1 large piece ........20 23 81 7 52.1 2.2 0.2
1231Catsup...................................... 1 cup..................240 67250 4 10.1 0.1 0.4
1232 1 tbsp...................15 67 16 Tr TrTr Tr Tr
1233 1 packet.................6 67 6Tr TrTr Tr Tr
1234Celery seed ................................ 1 tsp.......................2 6 8Tr 1Tr 0.3 0.1
1235Chili powder .............................. 1 tsp.......................3 8 8Tr Tr0.1 0.1 0.2
Chocolate, unsweetened, baking
1236Solid...................................... 1 square...............28 1148 316 9.2 5.2 0.5
1237Liquid...................................... 1 oz......................28 1134 314 7.2 2.6 3.0
*For product with no salt added: If salt added, consult the nutrition label for sodium value.