Table 9. Nutritive Value of the Edible Part of Food
Fatty acids
Mono- Poly-
Measure Pro- Total Satu- unsatu- unsatu-
Food of edible Weight Water Calories tein fat rated rated rated
No.Food Description portion (g) (%) (kcal) (g) (g) (g) (g) (g)
88Miscellaneous Items (continued)
1238Cinnamon .................................. 1 tsp.......................2 10 6Tr TrTr Tr Tr
1239Cocoa powder, unsweetened..... 1 cup....................86 3197 17 12 6.9 3.9 0.4
1240 1 tbsp.....................5 312 1 10.4 0.2Tr
1241Cream of tartar .......................... 1 tsp.......................3 2 8 0 00.0 0.0 0.0
1242Curry powder............................. 1 tsp.......................2 10 7Tr TrTr 0.1 0.1
1243Garlic powder ............................ 1 tsp.......................3 6 9Tr TrTr Tr Tr
1244Horseradish, prepared ............... 1 tsp.......................5 85 2Tr TrTr Tr Tr
1245Mustard, prepared, yellow ........1 tsp or 1 packet....5 82 3Tr TrTr 0.1Tr
Olives, canned
1246Pickled, green ......................... 5 medium ............17 78 20 Tr 20.3 1.6 0.2
1247Ripe, black .............................. 5 large..................22 80 25 Tr 20.3 1.7 0.2
1248Onion powder ............................ 1 tsp.......................2 5 7Tr TrTr Tr Tr
1249Oregano, ground........................ 1 tsp.......................2 7 5Tr TrTr Tr 0.1
1250Paprika...................................... 1 tsp.......................2 10 6Tr TrTr Tr 0.2
1251Parsley, dried ............................. 1 tbsp.....................1 9 4Tr TrTr Tr Tr
1252Pepper, black ............................. 1 tsp.......................2 11 5Tr TrTr Tr Tr
Pickles, cucumber
1253Dill, whole, medium (3 C\v"
long)................................... 1 pickle................65 92 12 Tr TrTr Tr 0.1
1254Fresh (bread and butter
pickles), slices 1 Z\x" dia,
Z\v" thick............................. 3 slices.................24 79 18 Tr TrTr Tr Tr
1255Pickle relish, sweet ................... 1 tbsp...................15 62 20 Tr TrTr Tr Tr
1256Pork skins/rinds, plain ..............1 oz......................28 2155 17 93.2 4.2 1.0
Potato chips
Regular
Plain
1257 Salted................................. 1 oz......................28 2152 210 3.1 2.8 3.5
1258 Unsalted............................. 1 oz......................28 2152 210 3.1 2.8 3.5
1259 Barbecue flavor .................... 1 oz......................28 2139 2 92.3 1.9 4.6
1260 Sour cream and onion
flavor............................... 1 oz......................28 2151 210 2.5 1.7 4.9
1261 Reduced fat .......................... 1 oz......................28 1134 2 61.2 1.4 3.1
1262 Fat free, made with
olestra.............................. 1 oz......................28 275 2TrTr 0.1 0.1
Made from dried potatoes
1263 Plain...................................... 1 oz......................28 1158 211 2.7 2.1 5.7
1264 Sour cream and onion
flavor............................... 1 oz......................28 2155 210 2.7 2.0 5.3
1265 Reduced fat .......................... 1 oz......................28 1142 2 71.5 1.7 3.8
1266Salt...................................... 1 tsp.......................6 Tr 0 0 00.0 0.0 0.0
Trail mix
1267Regular, with raisins,
chocolate chips, salted
nuts and seeds.................... 1 cup..................146 7707 21 47 8.919.8 16.5
1268Tropical................................... 1 cup..................140 9570 92411.9 3.5 7.2
1269Vanilla extract ........................... 1 tsp.......................4 53 12 Tr TrTr Tr Tr
Vinegar
1270Cider...................................... 1 tbsp...................15 94 2 0 00.0 0.0 0.0
1271Distilled .................................. 1 tbsp...................17 95 2 0 00.0 0.0 0.0
Yeast, baker’s
1272Dry, active............................... 1 pkg......................7 821 3TrTr 0.2Tr
1273 1 tsp.......................4 812 2TrTr 0.1Tr
1274Compressed............................. 1 cake..................17 69 18 1TrTr 0.2Tr