92Frankfurter. See also Hot dog (fast food).
Chicken.................................................................... 66
Meat......................................................................... 60
French bread................................................................. 36
French dressing ...................................................... 24, 26
French toast .................................................................. 48
Frosting......................................................................... 72
Frozen desserts
Dairy........................................................................ 20
Nondairy .................................................................. 72
Frozen yogurt ............................................................... 20
Fruit and juice bar ........................................................ 72
Fruit butter, apple ......................................................... 72
Fruit cocktail ................................................................ 30
Fruit drinks ................................................................... 76
Fruit-flavored soda beverages...................................... 14
Fruit juices...............................................................28-36
Fruit punch drink.......................................................... 16
Fruitcake ....................................................................... 42
Fudge............................................................................ 72
G
Garlic, raw .................................................................... 80
Garlic powder............................................................... 88
Gelatin dessert.............................................................. 72
Gin................................................................................ 14
Ginger ale ..................................................................... 14
Gingerbread.................................................................. 42
Granola bar ................................................................... 48
Grape drink................................................................... 16
Grape juice ................................................................... 32
Grape soda.................................................................... 14
Grapefruit ..................................................................... 30
Grapefruit juice ............................................................ 30
Grapes........................................................................... 30
Gravies......................................................................... 70
Greens. See under type of vegetable.
Grits. See Corn (hominy) grits.
Ground beef.................................................................. 56
Ground turkey .............................................................. 66
Gumdrops ..................................................................... 72
Gummy candies............................................................ 72
H
Haddock ....................................................................... 26
Halibut.......................................................................... 26
Ham.............................................................................. 58
Hamburger
Ground beef ............................................................. 56
Sandwich ................................................................. 64
Hard candy ................................................................... 72
Hazelnuts ...................................................................... 54
Hearts of palm .............................................................. 80
Herring, pickled............................................................ 26
Hoisin sauce ................................................................. 70
Hominy grits. See Corn (hominy) grits.Honey........................................................................... 74
Honeydew melon ......................................................... 32
Horseradish, prepared .................................................. 88
Hot dog (fast food) See also Frankfurter. .................... 64
Hummus ....................................................................... 54
Hush puppies ................................................................ 64
I
Ice cream ...................................................................... 20
Ice cream sundae .......................................................... 62
Ice milk. See also Ice cream, light. .............................. 62
Ice pop.......................................................................... 72
Icing. See Frosting.
Indian fry (navajo) bread ............................................. 36
Italian bread.................................................................. 36
Italian dressing ............................................................. 24
Italian ices .................................................................... 72
J
Jams.............................................................................. 74
Jellies............................................................................ 74
Jelly beans .................................................................... 72
Jerusalem artichoke ...................................................... 80
K
Kale.............................................................................. 80
Kasha. See Buckwheat groats.
Kelp.............................................................................. 84
Ketchup. See Catsup.
Kiwifruit ....................................................................... 32
Kohlrabi........................................................................ 80
L
Lamb........................................................................56-58
Lard.............................................................................. 22
Leeks............................................................................ 80
Lemon juice.................................................................. 32
Lemon-lime soda.......................................................... 14
Lemonade ..................................................................... 16
Lemons......................................................................... 32
Lentils........................................................................... 54
Lettuce.......................................................................... 80
Lima beans
Immature.................................................................. 76
Mature, dry .............................................................. 52
Lime juice..................................................................... 32
Liqueur, coffee ............................................................. 14
Liver
Beef.......................................................................... 56
Chicken.................................................................... 66
Lobster.......................................................................... 26
Luncheon meat ........................................................58-60
M
Macadamia nuts ........................................................... 54
Macaroni....................................................................... 48