91Chicken......................................................................... 66
Chicken potpie ............................................................. 60
Chicken soup
Broth........................................................................ 68
Cream of .................................................................. 68
Stock........................................................................ 70
With noodles...................................................... 68, 70
With rice .................................................................. 68
With rice and vegetables ......................................... 68
Chickpeas ..................................................................... 54
Chili con carne ............................................................. 60
Chili powder ................................................................. 86
Chili sauce. See Tomato, chili sauce.
Chimichanga................................................................. 62
Chips
Corn......................................................................... 46
Potato....................................................................... 88
Tortilla..................................................................... 52
Chives, raw................................................................... 78
Chocolate
Baking...................................................................... 86
Candy..................................................................70-72
Chocolate-flavored beverages...................................... 14
Chocolate-flavored syrup or topping ........................... 74
Chocolate milk ............................................................. 70
Chocolate pudding ....................................................... 74
Cilantro, raw................................................................. 78
Cinnamon ..................................................................... 88
Clam chowder
Manhattan ................................................................ 68
New England ........................................................... 68
Clams............................................................................ 26
Club soda...................................................................... 14
Cocoa............................................................................ 14
Cocoa powder, unsweetened........................................ 88
Coconut........................................................................ 54
Cod............................................................................... 26
Coffee........................................................................... 14
Cola-type beverages ..................................................... 14
Coleslaw ................................................................. 62, 78
Collards........................................................................ 78
Cookies....................................................................44-46
Corn chips .................................................................... 46
Corndog........................................................................ 64
Corn (hominy) grits...................................................... 38
Corn, sweet................................................................... 78
Corn syrup .................................................................... 74
Corned beef .................................................................. 56
Cornbread ..................................................................... 46
Cornmeal ...................................................................... 46
Cornstarch .................................................................... 46
Cottage cheese.............................................................. 18
Couscous ...................................................................... 46
Cowpeas. See Black-eyed peas.
Crab.............................................................................. 26
Crab cake...................................................................... 26
Crabmeat ...................................................................... 26Cracked wheat bread .................................................... 36
Crackers........................................................................ 46
Cranberries, dried, sweetened ...................................... 30
Cranberry juice cocktail ............................................... 16
Cranberry sauce............................................................ 30
Cream
Half-and-half ........................................................... 18
Light, coffee, or table .............................................. 18
Sour.......................................................................... 20
Whipped topping ..................................................... 18
Whipping ................................................................. 18
Cream cheese................................................................ 18
Cream of chicken soup................................................. 68
Cream of mushroom soup ............................................ 68
Cream of tartar ............................................................. 88
Cream products, imitation............................................ 20
Croissant....................................................................... 46
Croissant with egg, cheese, bacon ............................... 62
Cucumbers.................................................................... 80
Cupcakes. See under Cakes.
Curry powder................................................................ 88
D
Dandelion greens.......................................................... 80
Danish pastry.......................................................... 46, 62
Daiquiri......................................................................... 14
Dates............................................................................. 30
Diet carbonated beverage............................................. 14
Dill weed, raw .............................................................. 80
Doughnuts .................................................................... 46
Duck............................................................................. 66
E
Eclair............................................................................ 46
Egg bread...................................................................... 36
Egg substitute ............................................................... 22
Eggnog.......................................................................... 22
Eggplant ....................................................................... 80
Eggs.............................................................................. 22
Enchilada ...................................................................... 62
Endive, curly ................................................................ 80
English muffin.............................................................. 46
English muffin, egg, cheese, and bacon....................... 62
Espresso coffee............................................................. 14
F
Fast foods ................................................................60-64
Feta cheese ................................................................... 18
Figs............................................................................... 30
Filberts. See Hazelnuts.
Fish.  See also under type of fish.
Fillet, battered or breaded ....................................... 26
Sandwich ................................................................. 62
Sticks....................................................................... 26
Stock........................................................................ 70
Flounder ....................................................................... 26