90Index for Table 9
A
Alcoholic beverages ..................................................... 14
Alfalfa sprouts .............................................................. 76
Almonds ....................................................................... 52
Apple butter. See Fruit butter, apple.
Apple juice ................................................................... 28
Apples........................................................................... 28
Applesauce ................................................................... 28
Apricot nectar............................................................... 28
Apricots........................................................................ 28
Artichokes .................................................................... 76
Asian pear..................................................................... 28
Asparagus ..................................................................... 76
Avocados ...................................................................... 30
B
Bacon............................................................................ 58
Bacon bits ..................................................................... 86
Bagels........................................................................... 36
Baked beans.................................................................. 52
Baking powders............................................................ 86
Baking soda .................................................................. 86
Bamboo shoots ............................................................. 76
Banana bread ................................................................ 36
Bananas........................................................................ 30
Barbecue sauce............................................................. 70
Barley, pearled.............................................................. 36
Bean sprouts, mung...................................................... 76
Bean with pork soup .................................................... 68
Beans
Dry........................................................................... 52
Lima
Immature............................................................. 76
Mature, dry ......................................................... 52
Snap......................................................................... 76
Beef............................................................................ 56
Beef bouillon ................................................................ 70
Beef broth..................................................................... 68
Beef jerky ..................................................................... 86
Beef macaroni .............................................................. 60
Beef noodle soup.......................................................... 68
Beef stew ...................................................................... 60
Beef stock..................................................................... 70
Beer............................................................................ 14
Beet greens ................................................................... 76
Beets............................................................................ 76
Berries. See type.
Beverages ................................................................14-16
Biscuits......................................................................... 36
Biscuit with egg and sausage ....................................... 62
Black-eyed peas
Immature.................................................................. 76
Mature, dry .............................................................. 54
Blackberries.................................................................. 30Blue cheese................................................................... 16
Blue cheese dressing .................................................... 24
Blueberries ................................................................... 30
Bok choy. See Pak-choi cabbage.
Bologna........................................................................ 58
Bouillon........................................................................ 68
Braunschweiger............................................................ 58
Brazil nuts .................................................................... 54
Bread.......................................................................36-38
Bread crumbs................................................................ 38
Bread stuffing............................................................... 38
Breakfast bar ................................................................ 38
Breakfast cereals
Hot type, cooked...................................................... 38
Ready to eat ........................................................38-42
Broccoli........................................................................ 76
Brown and serve sausages ........................................... 58
Brownies....................................................................... 42
Brussels sprouts............................................................ 78
Buckwheat flour ........................................................... 42
Buckwheat groats ......................................................... 42
Bulgur........................................................................... 42
Burrito.......................................................................... 62
Butter............................................................................ 22
Buttermilk..................................................................... 20
C
Cabbage........................................................................ 78
Caesar dressing............................................................. 24
Cakes.......................................................................42-44
Camembert ................................................................... 16
Candy.......................................................................70-72
Cantaloupe.................................................................... 32
Carbonated beverages .................................................. 14
Carambola .................................................................... 30
Caramel candy.............................................................. 70
Carob............................................................................ 70
Carob flour ................................................................... 54
Carrot juice ................................................................... 78
Carrots.......................................................................... 78
Cashew nuts.................................................................. 54
Catfish.......................................................................... 26
Catsup........................................................................... 86
Cauliflower................................................................... 78
Celery........................................................................... 78
Celery seed ................................................................... 86
Cereals, breakfast ....................................................38-42
Challah. See Egg bread.
Cheddar cheese............................................................. 16
Cheese.....................................................................16-18
Cheese sauce ................................................................ 70
Cheeseburger ................................................................ 62
Cheesecake ................................................................... 44
Cheese-flavor puffs or twists ....................................... 44
Cherries........................................................................ 30
Chestnuts ...................................................................... 54
CHEX mix.................................................................... 44