280 Contents
Career Spotlights
Advertising Artist . . . . . . . . . . . . . . . . . . 302
Architect . . . . . . . . . . . . . . . . . . . . . . . . . . 302
Art Director . . . . . . . . . . . . . . . . . . . . . . . 303
Art Teacher . . . . . . . . . . . . . . . . . . . . . . . . 303
Artist . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 304
Graphic Artist . . . . . . . . . . . . . . . . . . . . . 304
Illustrator . . . . . . . . . . . . . . . . . . . . . . . . . 305
Industrial Designer . . . . . . . . . . . . . . . . . 305
Interior Designer . . . . . . . . . . . . . . . . . . . 306
Landscape Architect . . . . . . . . . . . . . . . . 306
Museum Curator . . . . . . . . . . . . . . . . . . . 307
Photographer . . . . . . . . . . . . . . . . . . . . . . 307
Textile Designer . . . . . . . . . . . . . . . . . . . . 308
Web Designer . . . . . . . . . . . . . . . . . . . . . . 308
Handbook Contents