Contents 279
Technique Tips
DRAWING TIPS
1. Making Gesture Drawings . . . . . . . 281
2. Making Contour Drawings . . . . . . . 2813. Drawing with Oil Pastels . . . . . . . . 2814. Drawing Thin Lines with 
a Brush . . . . . . . . . . . . . . . . . . . . . . . . 281
5. Making a Grid for Enlarging . . . . . 2816. Using Shading Techniques . . . . . . . 2827. Using Sighting Techniques . . . . . . . 2828. Using a Viewing Frame . . . . . . . . . . 2839. Using a Ruler . . . . . . . . . . . . . . . . . . 283
PAINTI NG TIPS
10. Cleaning a Paintbrush . . . . . . . . . . . 283
11. Maki ng Natural Earth Pigments. . . 284
12. Mixing Paint to Change 
the Value of Color . . . . . . . . . . . . . . 284
13. Working with Tempera . . . . . . . . . . 28514. Working with Watercolors. . . . . . . . 285
PRINTMAKING TIPS
15. Making a Stamp Printing . . . . . . . . 285
SCULPTING TIPS
16. Working with Clay . . . . . . . . . . . . . . 285
17. Joining Clay . . . . . . . . . . . . . . . . . . . 285
18. Making a Clay Mold 
for a Plaster Relief . . . . . . . . . . . . . . 286
19. Mixing Plaster. . . . . . . . . . . . . . . . . . 28620. Working with Papier-Mâché . . . . . . 28721. Making a Paper Sculpture. . . . . . . . 288
OTHER TIPS
22. Measuring Rectangles . . . . . . . . . . . 288
23. Making a Mat . . . . . . . . . . . . . . . . . . 28924. Mounting a Two-Dimensional 
Work. . . . . . . . . . . . . . . . . . . . . . . . . . 290
25. Making Rubbings . . . . . . . . . . . . . . 29026. Scoring Paper . . . . . . . . . . . . . . . . . . 29027. Making a Tissue Paper Collage . . . 29128. Working with Glue . . . . . . . . . . . . . 291
Digital Media Guide
Scanners . . . . . . . . . . . . . . . . . . . . . . . . . . 293
Digital Cameras . . . . . . . . . . . . . . . . . . . . 294
Graphics Tablets . . . . . . . . . . . . . . . . . . . 295
Paint Software . . . . . . . . . . . . . . . . . . . . 296
Draw Software . . . . . . . . . . . . . . . . . . . . 297
3-D Graphics Software . . . . . . . . . . . . . . 298
Frame Animation Software . . . . . . . . . . . 299
Multimedia Presentation Software . . . . 300
Page Layout Software . . . . . . . . . . . . . . . 301Handbook Contents